/* Mobile Responsive */
@media(max-width: 640px) {
  .container {
    width: 100%;
  }

  nav .container#pad {
    padding: 0;
    width: 100%;
    position: unset;
  }

  nav .container h1#logotype {
    position: unset;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
  }

  nav .container .menu {
    position: unset;
    width: 100%;
  }

  nav .container .menu ul {
    position: unset;
  }

  nav .container .menu ul li {
    display: block;
    text-align: center;
    line-height: 1.6em;
  }

  nav .container .menu ul li a {
    display: block;
    border-bottom: 3px solid #0088cc;
    border-radius: 30px;
    box-shadow: 3px 3px 10px 1px #0088cc;
    padding: 10px;
  }

  /* Picturs Area */
  main .container2 {
    width: 100%;
  }

  .container2 div.left-image {
    float: none;
    text-align: center;
    margin: auto;
    margin: 10px auto;
  }

  .container2 div.left-image img.my-image-frame {
    width: 300px;
    height: 300px;
  }

  .container2 div.left-image h4.img-titles {
    left: 110px;
  }

  .container2 div.left-image small.img-smalls {
    left: 110px;
  }

  .container2 div.middle-images {
    float: none;
    text-align: center;
    margin: 10px auto;
  }

  .container2 div.middle-images .middle-frame {
    width: 300px;
    height: 150px;
  }

  .container2 div.middle-images h4.img-titles-2 {
    left: 85px;
    top: 75px;
  }

  .container2 div.middle-images small.img-smalls-2 {
    left: 85px;
    top: 100px;
  }

  .container2 div.middle-images h4.img-titles-3 {
    left: 85px;
    top: 270px;
  }

  .container2 div.middle-images small.img-smalls-3 {
    left: 85px;
    top: 290px;
  }

  .container2 div.right-image {
    float: none;
    text-align: center;
    margin: auto;

  }

  .container2 div.right-image img.righter-frame {
    width: 300px;
    height: 300px;
  }

  .container2 div.right-image h4.img-titles-4 {
    left: 85px;
  }

  .container2 div.right-image small.img-smalls-4 {
    left: 85px;
  }

  .container2 div.three-images {
    float: none;
    text-align: center;
    margin: auto;
    width: 210px;
    height: 210px;
  }

  .container2 div.three-images img.fifth-frame {
    width: 210px;
    height: 210px;
  }

  .container2 div.three-images-2 {
    float: none;
    text-align: center;
    margin: 20px auto;
    width: 400px;
  }

  .container2 div.three-images-2 img.fifth-frame {
    width: 100%;
    height: 210px;
  }

  .container2 div.three-images-2 h4.img-titles-6 {
    left: 20px;
    top: 130px;
  }

  .container2 div.three-images-2 small.img-smalls-6 {
    left: 20px;
    top: 155px;
  }

  .container2 div.three-images-3 {
    float: none;
    text-align: center;
    margin: auto;
    width: 400px;
    height: 300px;
  }

  .container2 div.three-images-3 img.fifth-frame {
    width: 100%;
    height: 210px;
  }

  .container2 div.three-images-3 h4.img-titles-7 {
    left: 20px;
    top: 130px;
  }

  .container2 div.three-images-3 small.img-smalls-7 {
    left: 20px;
    top: 130px;
  }

  /* Design Icons/Texts Area */
  section div.container-4 {
    width: 100%;
    text-align: center;
  }

  section div.container-4 div.cards {
    float: none;
    width: 100%;
  }

  /* End Of Icons/Texts Area */

  /* Design Call To Action Area */
  section div.container-5 {
    width: 100%;
    text-align: center;
    position: unset;
  }

  section div.container-5 h1.CTA-title {
    position: unset;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 10px;
  }

  section div.container-5 p.CTA-text {
    position: unset;
    margin-bottom: 40px;
    font-size: 12px;
  }

  section div.container-5 a.CTA-buttom {
    position: unset;
  }

  /* End Call To Action Area */

  /* Design Owner Text Area */
  section div.owner-area {
    position: unset;
    text-align: center;
  }

  section div.owner-area img.profile {
    position: unset;
    margin-top: 20px;
  }

  section div.owner-area span.left-arrow {
    position: unset;
    display: block;
  }

  section div.owner-area div.owner-text-frame {
    position: unset;
    width: 100%;
    padding: 5px 20px;
  }

  section div.owner-area div.owner-text-frame p.owner-text {
    position: unset;
    font-size: 12px;
  }

  section div.owner-area span.right-arrow {
    position: unset;
    display: block;
  }

  section div.owner-area h5.owner-under-title {
    position: unset;
    margin-top: 10px;
  }

  /* End Owner Text Area */

  /* Design Footer Area */
  footer div.container-6 {
    width: 100%;
  }

  footer div.container-6 p.copytight {
    padding-bottom: 75px;
  }

  /* Back-to-top-button */
  footer div.container-6 div.to-top {
    top: 95px;
    left: 430px;
  }

  /* End Of Footer Area */
}

/* Tablet Responsive */
@media(max-width: 960px) {
  * {
    float: none;
  }

  .container {
    width: 100%;
  }

  nav .container#pad {
    padding: 0;
    width: 100%;
    position: unset;
  }

  nav .container h1#logotype {
    position: unset;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
  }

  nav .container .menu {
    position: unset;
    width: 100%;
  }

  nav .container .menu ul {
    position: unset;
  }

  nav .container .menu ul li {
    display: block;
    text-align: center;
    line-height: 1.6em;
  }

  nav .container .menu ul li a {
    display: block;
    border-bottom: 3px solid #0088cc;
    border-radius: 30px;
    box-shadow: 3px 3px 10px 1px #0088cc;
    padding: 10px;
  }

  /* Picturs Area */
  main .container2 {
    width: 100%;
  }

  .container2 div.left-image {
    float: none;
    text-align: center;
    margin: auto;
    margin: 10px auto;
  }

  .container2 div.left-image img.my-image-frame {
    width: 300px;
    height: 300px;
  }

  .container2 div.left-image h4.img-titles {
    left: 110px;
  }

  .container2 div.left-image small.img-smalls {
    left: 110px;
  }

  .container2 div.middle-images {
    float: none;
    text-align: center;
    margin: 10px auto;
  }

  .container2 div.middle-images .middle-frame {
    width: 300px;
    height: 150px;
  }

  .container2 div.middle-images h4.img-titles-2 {
    left: 85px;
    top: 75px;
  }

  .container2 div.middle-images small.img-smalls-2 {
    left: 85px;
    top: 100px;
  }

  .container2 div.middle-images h4.img-titles-3 {
    left: 85px;
    top: 270px;
  }

  .container2 div.middle-images small.img-smalls-3 {
    left: 85px;
    top: 290px;
  }

  .container2 div.right-image {
    float: none;
    text-align: center;
    margin: auto;

  }

  .container2 div.right-image img.righter-frame {
    width: 300px;
    height: 300px;
  }

  .container2 div.right-image h4.img-titles-4 {
    left: 85px;
  }

  .container2 div.right-image small.img-smalls-4 {
    left: 85px;
  }

  .container2 div.three-images {
    float: none;
    text-align: center;
    margin: auto;
    width: 210px;
    height: 210px;
  }

  .container2 div.three-images img.fifth-frame {
    width: 210px;
    height: 210px;
  }

  .container2 div.three-images-2 {
    float: none;
    text-align: center;
    margin: 20px auto;
    width: 400px;
  }

  .container2 div.three-images-2 img.fifth-frame {
    width: 100%;
    height: 210px;
  }

  .container2 div.three-images-2 h4.img-titles-6 {
    left: 20px;
    top: 130px;
  }

  .container2 div.three-images-2 small.img-smalls-6 {
    left: 20px;
    top: 155px;
  }

  .container2 div.three-images-3 {
    float: none;
    text-align: center;
    margin: auto;
    width: 400px;
    height: 300px;
  }

  .container2 div.three-images-3 img.fifth-frame {
    width: 100%;
    height: 210px;
  }

  .container2 div.three-images-3 h4.img-titles-7 {
    left: 20px;
    top: 130px;
  }

  .container2 div.three-images-3 small.img-smalls-7 {
    left: 20px;
    top: 130px;
  }

  /* Design Icons/Texts Area */
  section div.container-4 {
    width: 100%;
    text-align: center;
  }

  section div.container-4 div.cards {
    float: none;
    width: 100%;
  }

  /* End Of Icons/Texts Area */

  /* Design Call To Action Area */
  section div.container-5 {
    width: 100%;
    text-align: center;
    position: unset;
  }

  section div.container-5 h1.CTA-title {
    position: unset;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 10px;
  }

  section div.container-5 p.CTA-text {
    position: unset;
    margin-bottom: 40px;
    font-size: 12px;
  }

  section div.container-5 a.CTA-buttom {
    position: unset;
  }

  /* End Call To Action Area */

  /* Design Owner Text Area */
  section div.owner-area {
    position: unset;
    text-align: center;
    height: 40vh;
  }

  section div.owner-area img.profile {
    position: unset;
    margin-top: 20px;
  }

  section div.owner-area span.left-arrow {
    position: unset;
    display: block;
  }

  section div.owner-area div.owner-text-frame {
    position: unset;
    width: 100%;
    padding: 5px 20px;
  }

  section div.owner-area div.owner-text-frame p.owner-text {
    position: unset;
    font-size: 12px;
  }

  section div.owner-area span.right-arrow {
    position: unset;
    display: block;
  }

  section div.owner-area h5.owner-under-title {
    position: unset;
    margin-top: 10px;
  }

  /* End Owner Text Area */

  /* Design Footer Area */
  footer div.container-6 {
    width: 100%;
  }

  footer div.container-6 p.copytight {
    padding-bottom: 75px;
  }

  /* Back-to-top-button */
  footer div.container-6 div.to-top {
    top: 95px;
    left: 430px;
  }

  /* End Of Footer Area */
}