@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Secular+One&display=swap');
/* font-family: 'Noto Sans', sans-serif; For Texts
font-family: 'Secular One', sans-serif;  For LogoType*/

/* My public CSS */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h4 {
  font-weight: 500;
}

.container {
  width: 80%;
  margin: auto;
}

.clearfix {
  clear: both;
}

/* End Of Public CSS */

/* Design Navigation */
nav .container#pad {
  padding: 25px;
  width: 60%;
  position: relative;
  margin-bottom: 50px;
}

nav .container h1#logotype {
  position: absolute;
  left: 50px;
  font-family: 'Secular One', sans-serif;
  color: #0088cc;
  font-weight: 900;
}

nav .container h1#logotype:hover {
  animation: shake 0.25s linear 0s 1;
  transition: 0.25s linear 0s;
  cursor: pointer;
}

@keyframes shake {
  0% {
    color: #0088cc;
  }

  100% {
    color: white;
  }
}

nav .container .menu {
  position: relative;
}

nav .container .menu ul {
  position: absolute;
  right: 50px;
  list-style: none;
  top: 7px;
}

nav .container .menu ul li {
  display: inline;
  padding: 10px;
}

nav .container .menu ul li a {
  color: black;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
}

nav .container .menu ul li a:hover {
  text-decoration: underline;
  color: #0088cc;
  font-weight: bolder;
}

nav .container .menu ul li a:active {
  text-decoration: underline;
  color: #0088cc;
  font-weight: bolder;
}

nav .container .menu ul li a#selected-menu {
  text-decoration: underline;
  color: #0088cc;
  font-weight: bolder;
}

/* Design Main Are */

/* Desing Pictures Area */
main .container2 {
  width: 97%;
  margin: 20px auto;
  overflow: hidden;
}

.container2 div.left-image {
  float: left;
  width: 500px;
  box-sizing: border-box;
  position: relative;
  margin-right: 15px;
}

.container2 div.left-image img.my-image-frame {
  width: 500px;
  height: 500px;
}

.container2 div.left-image img.my-image-frame:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container2 div.left-image h4.img-titles {
  position: absolute;
  color: white;
  font-family: 'Secular One', sans-serif;
  bottom: 45px;
  left: 25px;
}

.container2 div.left-image small.img-smalls {
  position: absolute;
  color: #EAEAEA;
  opacity: 0.5;
  font-family: 'Secular One', sans-serif;
  bottom: 30px;
  left: 25px;
  font-size: 9px;
}

.container2 div.middle-images {
  float: left;
  width: 440px;
  box-sizing: border-box;
  position: relative;
  margin-right: 25px;
}

.container2 div.middle-images .middle-frame {
  width: 450px;
  height: 236px;
}

.container2 div.middle-images .middle-frame:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container2 div.middle-images h4.img-titles-2 {
  position: absolute;
  color: black;
  font-family: 'Secular One', sans-serif;
  top: 160px;
  left: 20px;
}

.container2 div.middle-images small.img-smalls-2 {
  position: absolute;
  color: #989898;
  font-family: 'Secular One', sans-serif;
  top: 180px;
  left: 20px;
  font-size: 10px;
}

.container2 div#blank {
  margin-bottom: 25px;
}

.container2 div.middle-images h4.img-titles-3 {
  position: absolute;
  color: black;
  font-family: 'Secular One', sans-serif;
  bottom: 45px;
  left: 25px;
}

.container2 div.middle-images small.img-smalls-3 {
  position: absolute;
  color: #989898;
  font-family: 'Secular One', sans-serif;
  bottom: 45px;
  bottom: 30px;
  left: 25px;
}

.container2 div.right-image {
  float: left;
  width: 460px;
  box-sizing: border-box;
  position: relative;
  margin-right: 20px;
}

.container2 div.right-image img.righter-frame {
  width: 500px;
  height: 500px;
}

.container2 div.right-image img.righter-frame:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container2 div.right-image h4.img-titles-4 {
  position: absolute;
  color: black;
  font-family: 'Secular One', sans-serif;
  bottom: 45px;
  left: 25px;
}

.container2 div.right-image small.img-smalls-4 {
  position: absolute;
  color: black;
  opacity: 0.5;
  font-family: 'Secular One', sans-serif;
  bottom: 30px;
  left: 25px;
  font-size: 9px;
}

.container2 div.three-images {
  float: left;
  width: 231px;
  box-sizing: border-box;
  position: relative;
  margin-right: 20px;
}

.container2 div.three-images img.fifth-frame {
  width: 100%;
  height: 210px;
}

.container2 div.three-images img.fifth-frame:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container2 div.three-images h4.img-titles-5 {
  position: absolute;
  color: black;
  font-family: 'Secular One', sans-serif;
  bottom: 35px;
  left: 15px;
}

.container2 div.three-images small.img-smalls-5 {
  position: absolute;
  color: #252525;
  opacity: 0.5;
  font-family: 'Secular One', sans-serif;
  bottom: 20px;
  left: 15px;
  font-size: 9px;
}

.container2 div.three-images-2 {
  float: left;
  width: 601px;
  height: 210px;
  position: relative;
  box-sizing: border-box;
  margin-right: 20px;
}

.container2 div.three-images-2:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container2 div.three-images-2 img.fifth-frame {
  width: 100%;
  height: 210px;
}

.container2 div.three-images-2 h4.img-titles-6 {
  position: absolute;
  color: black;
  font-family: 'Secular One', sans-serif;
  bottom: 30px;
  left: 15px;
}

.container2 div.three-images-2 small.img-smalls-6 {
  position: absolute;
  color: #989898;
  font-family: 'Secular One', sans-serif;
  top: 180px;
  left: 15px;
  font-size: 10px;
}

.container2 div.three-images-3 {
  float: left;
  width: 601px;
  height: 210px;
  position: relative;
  box-sizing: border-box;
}

.container2 div.three-images-3:hover {
  cursor: pointer;
  opacity: 0.5;
}

.container2 div.three-images-3 img.fifth-frame {
  width: 100%;
  height: 210px;
}

.container2 div.three-images-3 h4.img-titles-7 {
  position: absolute;
  color: black;
  font-family: 'Secular One', sans-serif;
  bottom: 30px;
  left: 15px;
}

.container2 div.three-images-3 small.img-smalls-7 {
  position: absolute;
  color: #989898;
  font-family: 'Secular One', sans-serif;
  top: 180px;
  left: 15px;
  font-size: 10px;
}

/* Design Icons/Texts Area */
section div.container-4 {
  width: 75%;
  margin: auto;
  overflow: hidden;
}

section div.container-4 div.cards {
  float: left;
  width: 25%;
  box-sizing: border-box;
  text-align: center;
  line-height: 1.6em;
  padding: 25px;
}

section div.container-4 div.cards img.my-icon {
  width: 50px;
}

section div.container-4 div.cards img.my-icon:hover {
  cursor: pointer;
}

div.container-4 .title-icon {
  font-family: 'Noto Sans', sans-serif;
  font-size: 15px;
  line-height: 1.6em;
}

div.container-4 .title-icon:hover {
  cursor: pointer;
}

div.container-4 .texts-icon {
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  color: #acabab;
}

/* End Of Icons/Texts Area */

/* Define Call To Action Area */
section div.container-5 {
  width: 100%;
  background-color: #0088cc;
  height: 30vh;
  overflow: hidden;
  position: relative;
}

section div.container-5 h1.CTA-title {
  font-family: 'Noto Sans', sans-serif;
  color: #fff;
  position: absolute;
  top: 80px;
  left: 220px;
}

section div.container-5 p.CTA-text {
  font-family: 'Noto Sans', sans-serif;
  color: #d3d3d3;
  position: absolute;
  top: 130px;
  left: 305px;
}

section div.container-5 a.CTA-buttom {
  color: #fff;
  border: 3px solid #fff;
  border-radius: 50px;
  padding: 10px 40px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 600;
  font-size: 12px;
  box-sizing: border-box;
  position: absolute;
  top: 98px;
  left: 1085px;
}

section div.container-5 a.CTA-buttom:hover {
  color: #0088cc;
  background-color: #fff;
  transition: 0.25s linear 0s;
}

/* End Of Call To Action Area */

/* Design Owner Text Area */
section div.owner-area {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;
}

section div.owner-area img.profile {
  border-radius: 100%;
  width: 65px;
  height: 65px;
  position: absolute;
  left: 50%;
  top: 100px;
}

section div.owner-area span.left-arrow {
  font-family: 'Noto Sans', sans-serif;
  font-size: 40px;
  position: absolute;
  top: 190px;
  left: 300px;
}

section div.owner-area span.left-arrow:hover {
  cursor: pointer;
}

section div.owner-area div.owner-text-frame {
  box-sizing: border-box;
  text-align: center;
  width: 900px;
  padding: 5px 100px;
  position: absolute;
  left: 350px;
  top: 190px;
}

section div.owner-area div.owner-text-frame p.owner-text {
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
}

section div.owner-area span.right-arrow {
  font-family: 'Noto Sans', sans-serif;
  font-size: 40px;
  position: absolute;
  top: 190px;
  left: 1235px;
}

section div.owner-area span.right-arrow:hover {
  cursor: pointer;
}

section div.owner-area h5.owner-under-title {
  text-align: center;
  position: absolute;
  left: 735px;
  top: 290px;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 900;
  font-size: 11px;
}

/* End Owner Text Area */

/* Design Footer Area */
footer div.container-6 {
  background-color: #f7f7f7;
  width: 97%;
  margin: auto;
  text-align: center;
  position: relative;
}

footer div.container-6 div.social-icons img.socials {
  width: 20px;
  height: 20px;
  margin: 50px 15px 25px 15px;
}

footer div.container-6 div.social-icons img.socials:hover {
  cursor: pointer;
}

footer div.container-6 p.copytight {
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  padding-bottom: 35px;
}

footer div.container-6 p.copytight strong {
  cursor: pointer;
}

/* to-top-button */
footer div.container-6 div.to-top {
  position: absolute;
  bottom: 30px;
  left: 1435px;
}

footer div.to-top a.to-top-click {
  border: 1px solid #6f6f6f;
  background-color: #6f6f6f;
  color: #fff;
  padding: 10px 12px;
  border-radius: 5px;
  font-weight: bolder;
}

footer div.to-top a.to-top-click:hover {
  background-color: #0088cc;
  color: #EAEAEA;
}

/* End Of Footer Area */