<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kasra Hosseini-K10-https://kasra10design.com">
  <meta name="designer" content="Kasra Hosseini-K10-https://kasra10design.com">
  <meta name="generator" content="Visual Studio Code">
  <!-- <meta http-equiv="refresh" content="10000">
  <meta http-equiv="Catch-Control" content="Control">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="topic" content="">
  <meta name="subject" content="">
  <meta name="category" content="">
  <meta name="summary" content="">
  <meta name="owner" content="">
  <meta name="copyright" content="">
  <meta name="revised" content="">
  <meta name="robots" content="">
  <meta name="language" content="">
  <meta name="geo.placename" content=""> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel="stylesheet" href="CSS/responsive.css" media="all" type="text/css">
  <title>Train-7</title>
</head>

<body>
</body>
<!-- Define Navigation Area -->
<nav>
  <div class="nav-container" id="top">
    <div class="left-nav-part">
      <h1>LOGOTYPE</h1>
    </div>
    <div class="right-nav-part">
      <input type="checkbox" id="checkbox">
      <label for="checkbox">
        <span class="material-symbols-outlined">
          menu_open
        </span>
      </label>
    </div>
  </div>
  <!-- End Of Nav Container -->
</nav>
<!-- End Of Navigation Area -->
<!-- Define Main Area -->
<main>
  <!-- Define Section-1(image and main header) -->
  <section>
    <div class="s1-container">
      <div class="left-part-image">
        <img src="IMAGES/image-section-1.jpg" alt="main image" title="our image">
      </div>
      <div class="right-part-text">
        <h1>consulting company</h1>
        <h3>Time to boost your knowledge and skills</h3>
        <small>image from free <span>resources</span></small>
      </div>
    </div>
    <!-- End Of s1-container -->
  </section>
  <!-- End Of Section-1 -->
  <!-- Define Section-2(text-button-cards) -->
  <section>
    <div class="container">
      <div class="s2-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam optio consequuntur ipsum voluptate ad
          reprehenderit tenetur quis enim ab. Vitae omnis praesentium recusandae eum aliquid itaque non nam vel, ipsam
          eaque blanditiis quod quidem ipsum quisquam deserunt molestiae incidunt eius. Quis hic culpa totam modi.</p>
        <div class="s2-btn">
          <button><a href="#learnmore">Learn More</a></button>
        </div>
      </div>
      <div class="cards-container">
        <div class="cards">
          <span class="material-symbols-outlined">
            app_registration
          </span>
          <h1>strategy</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius odit deleniti cumque dicta numquam ipsam</p>
        </div>
        <div class="cards">
          <span class="material-symbols-outlined">
            stress_management
          </span>
          <h1>management</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius odit deleniti cumque dicta numquam ipsam</p>
        </div>
        <div class="cards">
          <span class="material-symbols-outlined">
            production_quantity_limits
          </span>
          <h1>produces</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius odit deleniti cumque dicta numquam ipsam</p>
        </div>
        <div class="cards">
          <span class="material-symbols-outlined">
            group_add
          </span>
          <h1>friendship</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius odit deleniti cumque dicta numquam ipsam</p>
        </div>
      </div>
    </div>
    <!-- End Of S2-container -->
  </section>
  <!-- End Of Section-2 -->
  <!-- Define Section-3(Background Image-parallax) -->
  <section>
    <div class="container-s3">
      <div class="text-grid">
        <div class="grid-items-text">
          <h1>Alignment</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique soluta nobis quasi. Libero, aliquid
            qui?</p>
        </div>
        <!-- End Of Grid-Items-text -->
        <div class="grid-items-text">
          <h1>Growth</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique soluta nobis quasi. Libero, aliquid
            qui?</p>
        </div>
        <!-- End Of Grid-Items-text -->
        <div class="grid-items-text">
          <h1>Relevance</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique soluta nobis quasi. Libero, aliquid
            qui?</p>
        </div>
        <!-- End Of Grid-Items-text -->
      </div>
      <!-- End Of text-grid -->
    </div>
    <!-- End Of Container-s3 -->
  </section>
  <!-- End Section-3(Background Image-parallax) -->
  <!-- Define Section-4 Animation and Showcase Area -->
  <section>
    <div class="container-s4">
      <h1>Further beyond</h1>
      <ul id="float-anime">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <!-- End Of  Section-4 Animation and Showcase Area -->
  <!-- Define Section-5 (Form Area) -->
  <section>
    <div class="container">
      <div class="form-area">
        <h1>Get I Touch With Us</h1>
        <p>Any Question Or Remarks?! Just Write Us!</p>
        <div class="flex-two-part">
          <div class="left-form">
            <figure>
              <img src="./IMAGES/image-section-4.jpg" alt="Contact-Us Image" title="Contact-Us Image">
            </figure>
          </div>
          <div class="right-main-form">
            <form action="#" method="POST" autocomplete="on" target="_blank">
              <div>
                <label for="Name"><span>*</span>Full Name</label>
                <input type="text" placeholder="Full Name..." minlength="8" maxlength="18" required autocomplete="on"
                  id="Name" name="Name" title="your first and last name">
              </div>
              <div>
                <label for="email"><span>*</span>Your Email</label>
                <input type="email" id="email" name="email" title="your email" placeholder="Example@gmail.com"
                  autocomplete="on" required>
              </div>
              <div>
                <label for="yourtext">How Can we Help You?</label>
                <textarea name="yourtext" id="yourtext" cols="30" rows="10"
                  placeholder="write somethings..."></textarea>
              </div>
              <div><input type="submit" value="submit" title="send"></div>
            </form>
          </div>
        </div>
      </div>
  </section>
  <!-- End Of Section-5 (Form Area) -->
</main>
<!-- End Of Main Area -->
<!-- Define Footer Area -->
<footer>
  <div class="container-footer">
    <p><a href="https://kasra10design.com">Kasra hooseni</a>&#32;&copy;&#32;2023 all rights received
    </p>
  </div>
</footer>
<!-- End Of Footer -->

</html>