/* Responsive Tablet Area */
@media(max-width: 960px) {

  /* Responsive Navigation Area */

  /* Responsive Navigation Area */
  nav div.nav-container {
    display: block;
    height: auto;
  }

  nav div.nav-container div {
    width: 100%;
  }

  /* End Of Navigation Area */
  /* Responsive Section-1 */
  main section div.s1-container {
    height: auto;
  }

  main section div.s1-container,
  main section div.s1-container div.left-part-image,
  main section div.s1-container div.right-part-text {
    position: unset;
    margin: 100px 0 50px;
  }

  main section div.s1-container div.left-part-image {
    width: 80%;
    height: 300px;
    margin: auto;
    text-align: center;
  }

  main section div.s1-container div.left-part-image::after {
    content: none;
    width: 0;
    height: 0;
  }

  main section div.s1-container div.left-part-image img {
    width: 100%;
    height: 100%;
  }

  main section div.s1-container div.right-part-text {
    width: 100%;
    height: fit-content;
    text-align: center;
  }

  main section div.s1-container div.right-part-text h3 {
    font-size: 30px;
  }

  /* End Of Section-1 */

  /* Responsive Section-2(text-button-cards) */
  main section div.s2-text {
    width: 100%;
    padding: 50px;
    text-align: center;
  }

  main section div.container div.cards-container {
    width: 80%;
    height: auto;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  /* End Of Responsive Section-2 */

  /* Responsive Section-3(Background Image-parallax) */
  main section div.container-s3 {
    top: 1650px;
    height: 150vh;
  }

  main section div.container-s3 div.text-grid {
    left: 0;
    top: 0;
    width: 100%;
    padding: 50px;
  }

  /* End Of Responsive Section-3(Background Image-parallax)  */

  /* Responsive Section-4 Animation and Showcase Area */
  main section div.container-s4 {
    top: 1900px;
    text-align: center;
  }

  main section div.container-s4 h1 {
    font-size: 16px;
  }

  /* End Of Responsive Section-4 Animation and Showcase Area */

  /* Responsive Section-5 Form area */

  main section div.container div.form-area {
    width: 80%;
    height: fit-content;
    margin: 1950px auto 100px;
    text-align: center;
  }

  main section div.container div.form-area h1 {
    font-size: 20px;
  }

  main section div.container div.form-area p {
    font-size: 10px;
    line-height: 1.6em;
  }

  main section div.container div.form-area div.flex-two-part {
    flex-direction: column;
    justify-content: center;
  }

  main section div.container div.form-area div.flex-two-part div.left-form figure {
    width: 250px;
    height: 250px;
  }

  main section div.container div.form-area div.right-main-form form input {
    width: 80%;
  }

  main section div.container div.form-area div.right-main-form form textarea {
    width: 80%;
  }

  /* End Of Section 5 Form Area */

  /* Responsive Footer area */
  footer div.container-footer {
    margin-top: 350px;
  }

  footer div.container-footer p {
    font-size: 16px;
  }

  /* End Of Footer Area */

}

/* End Of Footer Area */

/* End Of Responsive Tablet Area */

/* Responsive Mobile Area */
@media(max-width: 640px) {

  /* Responsive Navigation Area */
  nav div.nav-container {
    display: block;
    height: auto;
  }

  nav div.nav-container div {
    width: 100%;
  }

  /* End Of Navigation Area */
  /* Responsive Section-1 */
  main section div.s1-container {
    height: auto;
  }

  main section div.s1-container,
  main section div.s1-container div.left-part-image,
  main section div.s1-container div.right-part-text {
    position: unset;
    margin: 100px 0 50px;
  }

  main section div.s1-container div.left-part-image {
    width: 80%;
    height: 300px;
    margin: auto;
    text-align: center;
  }

  main section div.s1-container div.left-part-image::after {
    content: none;
    width: 0;
    height: 0;
  }

  main section div.s1-container div.left-part-image img {
    width: 100%;
    height: 100%;
  }

  main section div.s1-container div.right-part-text {
    width: 100%;
    height: fit-content;
    text-align: center;
  }

  main section div.s1-container div.right-part-text h3 {
    font-size: 30px;
  }

  /* End Of Section-1 */

  /* Responsive Section-2(text-button-cards) */
  main section div.s2-text {
    width: 100%;
    padding: 50px;
    text-align: center;
  }

  main section div.container div.cards-container {
    width: 80%;
    height: auto;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  /* End Of Responsive Section-2 */

  /* Responsive Section-3(Background Image-parallax) */
  main section div.container-s3 {
    top: 1650px;
    height: 150vh;
  }

  main section div.container-s3 div.text-grid {
    left: 0;
    top: 0;
    width: 100%;
    padding: 50px;
  }

  /* End Of Responsive Section-3(Background Image-parallax)  */

  /* Responsive Section-4 Animation and Showcase Area */
  main section div.container-s4 {
    top: 1900px;
    text-align: center;
  }

  main section div.container-s4 h1 {
    font-size: 16px;
  }

  /* End Of Responsive Section-4 Animation and Showcase Area */

  /* Responsive Section-5 Form area */

  main section div.container div.form-area {
    width: 80%;
    height: fit-content;
    margin: 1950px auto 100px;
    text-align: center;
  }

  main section div.container div.form-area h1 {
    font-size: 20px;
  }

  main section div.container div.form-area p {
    font-size: 10px;
    line-height: 1.6em;
  }

  main section div.container div.form-area div.flex-two-part {
    flex-direction: column;
    justify-content: center;
  }

  main section div.container div.form-area div.flex-two-part div.left-form figure {
    width: 250px;
    height: 250px;
  }

  main section div.container div.form-area div.right-main-form form input {
    width: 80%;
  }

  main section div.container div.form-area div.right-main-form form textarea {
    width: 80%;
  }

  /* End Of Section 5 Form Area */

  /* Responsive Footer area */
  footer div.container-footer {
    margin-top: 350px;
  }

  footer div.container-footer p {
    font-size: 16px;
  }

  /* End Of Footer Area */

}

/* End Of Responsive Mobile Area */