/* Common Css */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

/* font-family: 'M PLUS Rounded 1c', sans-serif; */
:root {
  --white: rgb(255, 255, 255);
  --black: rgb(51, 43, 41);
  --orange: rgb(240, 97, 45);
  --light-gray: rgb(229, 229, 229);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--black);
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

img {
  width: 100%;
  cursor: pointer;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
  height: 100vh;
  margin: 50px 0;
}

.clearfix {
  clear: both;
}

::selection {
  background-color: var(--orange);
  color: var(--black);
}

::marker {
  background-color: var(--orange);
  color: var(--black);
}

::-webkit-scrollbar {
  background-color: var(--orange);
  width: 10px;
}

::-moz-scrollbar {
  background-color: var(--orange);
  width: 10px;
}

::-o-scrollbar {
  background-color: var(--orange);
  width: 10px;
}

::-ms-scrollbar {
  background-color: var(--orange);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-gray);
  border-radius: 10px;
}

::-moz-scrollbar-thumb {
  background-color: var(--light-gray);
  border-radius: 10px;
}

::-o-scrollbar-thumb {
  background-color: var(--light-gray);
  border-radius: 10px;
}

::-ms-scrollbar-thumb {
  background-color: var(--light-gray);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--white);
}

::-moz-scrollbar-thumb:hover {
  background-color: var(--white);
}

::-o-scrollbar-thumb:hover {
  background-color: var(--white);
}

::-ms-scrollbar-thumb:hover {
  background-color: var(--white);
}

/* Common Css */

/* Design Navigation Area */
nav div.nav-container {
  width: 100%;
  height: 70px;
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav div.nav-container div {
  flex: 1;
  height: 100%;
}

nav div.nav-container div.left-nav-part {
  text-align: center;
  padding-top: 20px;
}

nav div.nav-container div.left-nav-part h1 {
  color: var(--black);
  letter-spacing: 2px;
  text-shadow: 2px 6px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.25px linear 0s;
  position: relative;
}

nav div.nav-container div.left-nav-part h1:hover {
  text-shadow: none;
  color: transparent;
  transition: all 0.25px linear 0s;
}

nav div.nav-container div.left-nav-part h1::after {
  content: "LOGOTYPE";
  position: absolute;
  color: var(--orange);
  width: 0;
  height: 0;
  opacity: 0;
  top: 0;
  left: 0;
  transition: all 0.25px linear 0s;
}

nav div.nav-container div.left-nav-part h1:hover::after {
  opacity: 1;
  width: 100%;
  height: 100%;
  transition: all 0.25px linear 0s;
}

nav div.nav-container div.right-nav-part {
  text-align: center;
  padding-top: 20px;
}

nav div.nav-container div.right-nav-part input[type="checkbox"] {
  width: 0;
  height: 0;
}

nav div.nav-container div.right-nav-part input:checked+label span {
  color: var(--orange);
}

nav div.nav-container div.right-nav-part label span {
  font-size: 30px;
  cursor: pointer;
}

/* End Of Navigation Area */

/* Design Main Area */

/* Design Section-1(image-text) */
main section div.s1-container {
  width: 100%;
  height: 90vh;
  position: relative;
}

main section div.s1-container div.left-part-image {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 100px;
  left: 385px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  transition: all 0.2s ease 0s;
}

main section div.s1-container div.left-part-image img {
  max-width: 500px;
  max-height: 500px;
}

main section div.s1-container div.left-part-image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

main section div.s1-container div.left-part-image:hover {
  transform: rotate(-10deg);
  transition: all 0.2s ease 0s;
}

main section div.s1-container div.right-part-text {
  width: 430px;
  height: 280px;
  position: absolute;
  top: 215px;
  left: 760px;
}

main section div.s1-container div.right-part-text h1 {
  text-transform: uppercase;
  font-size: 18px;
  color: var(--white);
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.s1-container div.right-part-text h3 {
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.s1-container div.right-part-text small {
  color: var(--white);
  text-transform: capitalize;
}

/* End Of Section-1 */

/* Design Section-2(text-button-cards) */
main section div.s2-text {
  max-width: 900px;
  padding: 50px 50px 15px;
}

main section div.s2-text p {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  text-indent: 5px;
  letter-spacing: 2px;
  line-height: 2em;
}

main section div.s2-text button {
  background-color: transparent;
  border: none;
  text-align: center;
  padding: 30px 0;
  transition: all 0.5s ease-in-out 0s;
}

main section div.s2-text button a {
  display: block;
  width: 300px;
  height: 50px;
  line-height: 50px;
  color: var(--white);
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: capitalize;
  border: 3px solid var(--light-gray);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  transition: all 0.5s ease-in-out 0s;
}

main section div.s2-text button a::after {
  content: "";
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 10%;
  height: 50%;
  background-color: var(--white);
  z-index: 1;
  transition: all 0.5s ease-in-out 0s;
}

main section div.s2-text button a:hover {
  box-shadow: none;
  border: transparent;
  transition: all 0.5s ease-in-out 0s;
  color: var(--black);
}

main section div.s2-text button a:hover::after {
  cursor: pointer;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: -1;
  transition: all 0.5s ease-in-out 0s;
}

/* Design Cards */
main section div.container div.cards-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

main section div.container div.cards-container div.cards {
  flex-basis: 20%;
  height: 400px;
  background-color: var(--orange);
  text-align: center;
  padding: 70px 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.25s linear 0s;
  cursor: pointer;
}

main section div.container div.cards-container div.cards:hover {
  transform: translateY(-20px);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 1);
  background-image: linear-gradient(to bottom, orangered, var(--light-gray));
  transition: all 0.25s linear 0s;
}

main section div.container div.cards-container div.cards span {
  color: var(--orange);
  background-color: var(--white);
  padding: 15px;
  margin: 10px 0;
  font-size: 40px;
  transition: all 0.25s linear 0s;
}

main section div.container div.cards-container div.cards:hover span {
  color: var(--black);
  background-color: transparent;
  transition: all 0.25s linear 0s;
}

main section div.container div.cards-container div.cards h1 {
  text-transform: capitalize;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.6em;
  margin: 10px 0;
  transition: all 0.25s linear 0s;
}

main section div.container div.cards-container div.cards p {
  text-transform: capitalize;
  color: var(--white);
  letter-spacing: 2px;
  line-height: 1.6em;
  transition: all 0.25s linear 0s;
}

main section div.container div.cards-container div.cards:hover h1 {
  color: var(--black);
  transition: all 0.25s linear 0s;
}

main section div.container div.cards-container div.cards:hover p {
  color: var(--black);
  transition: all 0.25s linear 0s;
}

/* End Of Cards */

/* End Of Section-2 */

/* Design Section-3(Background Image-parallax) */
main section div.container-s3 {
  width: 100%;
  height: 100vh;
  background-image: url('../IMAGES/image-section-3.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3 div.text-grid {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 50px;
  z-index: +1;
  display: grid;
  padding: 100px;
  grid-template: repeat(3, 1fr) / 1fr;
  gap: 20px;
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3 div.text-grid div.grid-items-text {
  background-color: var(--white);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  padding: 25px;
  position: relative;
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3 div.text-grid div.grid-items-text:hover {
  transform: translateX(-20px);
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3 div.text-grid div.grid-items-text::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-image: linear-gradient(to right, var(--orange) 30%, orange 70%);
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3 div.text-grid div.grid-items-text:hover::before {
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in-out 0s;
}

main section div.container-s3 div.text-grid div.grid-items-text h1 {
  text-transform: capitalize;
  color: var(--black);
  letter-spacing: 2px;
  line-height: 1.6em;
  margin: 10px 0;
  transition: all 0.25s ease-in-out 0s;
  position: inherit;
}

main section div.container-s3 div.text-grid div.grid-items-text:hover h1 {
  color: var(--white);
}

main section div.container-s3 div.text-grid div.grid-items-text p {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--black);
  letter-spacing: 2px;
  line-height: 1.6em;
  position: inherit;
}

main section div.container-s3 div.text-grid div.grid-items-text:hover p {
  color: var(--white);
  transition: all 0.25s ease-in-out 0s;
}

/* End Of Section-3(Background Image-parallax)  */

/* Define Section-4 Animation and Showcase Area */
main section div.container-s4 {
  width: 100%;
  height: 100vh;
  position: relative;
}

main section div.container-s4 h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--white);
  font-size: 50px;
  z-index: +15;
  text-shadow: 2px 10px 20px rgba(0, 0, 0, 0.3);
}

main section div.container-s4 ul#float-anime {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

main section div.container-s4 ul#float-anime li {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  bottom: -200px;
  animation: floating 25s infinite linear;
  background-color: var(--orange);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

main section div.container-s4 ul#float-anime li:nth-child(1) {
  width: 80px;
  height: 80px;
  left: 25%;
  animation-delay: 0.1s;
}

main section div.container-s4 ul#float-anime li:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 95%;
  animation-delay: 10s;
}

main section div.container-s4 ul#float-anime li:nth-child(3) {
  width: 70px;
  height: 70px;
  left: 75%;
  animation-delay: 18s;
}

main section div.container-s4 ul#float-anime li:nth-child(4) {
  width: 30px;
  height: 30px;
  left: 10%;
  animation-delay: 5s;
}

main section div.container-s4 ul#float-anime li:nth-child(5) {
  width: 40px;
  height: 40px;
  left: 60%;
  animation-delay: 8s;
}

main section div.container-s4 ul#float-anime li:nth-child(6) {
  width: 90px;
  height: 90px;
  left: 84%;
  animation-delay: 1s;
}

main section div.container-s4 ul#float-anime li:nth-child(7) {
  width: 50px;
  height: 50px;
  left: 50%;
  animation-delay: 15s;
}

main section div.container-s4 ul#float-anime li:nth-child(8) {
  width: 100px;
  height: 100px;
  left: 40%;
  animation-delay: 6s;
}

main section div.container-s4 ul#float-anime li:nth-child(9) {
  width: 75px;
  height: 75px;
  left: 30%;
  animation-delay: 20s;
}

main section div.container-s4 ul#float-anime li:nth-child(10) {
  width: 15px;
  height: 15px;
  left: 5%;
  animation-delay: 12s;
}

@keyframes floating {
  from {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  to {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 80%;
  }
}

/*  End Of  Section-4 Animation and Showcase Area */

/* Design Section-5 (Form Area)  */
main section div.container div.form-area {
  width: 70%;
  margin: auto;
  padding: 10px;
  background-color: var(--white);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

main section div.container div.form-area h1 {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--black);
  font-size: 50px;
  margin: 20px 0 10px;
  text-shadow: 2px 10px 20px rgba(0, 0, 0, 0.3);
}

main section div.container div.form-area p {
  text-align: center;
  text-transform: capitalize;
  color: var(--black);
  letter-spacing: 2px;
  line-height: 1.6em;
  margin: 20px 0 10px;
  font-weight: 700;
}

main section div.container div.form-area div.flex-two-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  gap: 10px;
}

main section div.container div.form-area div.flex-two-part div {
  flex: 1;
}

main section div.container div.form-area div.flex-two-part div.left-form figure {
  width: 450px;
  height: 450px;
  margin: 25px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease 0s;
}

main section div.container div.form-area div.flex-two-part div.left-form figure:hover {
  transform: rotate(-10deg);
  transition: all 0.5s ease 0s;
  box-shadow: none;
}

main section div.container div.form-area div.right-main-form form {
  font-size: 18px;
  font-weight: 700;
  font-variant: small-caps;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--black);
}

main section div.container div.form-area div.right-main-form form label {
  display: block;
  margin: 5px 0;
  padding: 5px;
}

main section div.container div.form-area div.right-main-form form input {
  padding: 10px;
  width: 300px;
  border: none;
  background-color: var(--orange);
  color: var(--white);
  font-weight: 700;
  letter-spacing: 2px;
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
}

main section div.container div.form-area div.right-main-form form input::placeholder {
  color: var(--white);
  opacity: 0.5;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px;
}

main section div.container div.form-area div.right-main-form form textarea {
  width: 300px;
  border: none;
  background-color: var(--orange);
  color: var(--white);
  font-weight: 700;
  letter-spacing: 2px;
  resize: none;
  padding: 10px;
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.3);
}

main section div.container div.form-area div.right-main-form form textarea::placeholder {
  color: var(--white);
  opacity: 0.5;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px;
}

main section div.container div.form-area div.right-main-form form input[type="submit"] {
  border: 3px solid var(--orange);
  text-transform: capitalize;
  transition: all 0.5s ease 0s;
}

main section div.container div.form-area div.right-main-form form input[type="submit"]:hover {
  background-color: var(--white);
  color: var(--orange);
  cursor: pointer;
  border: 3px solid var(--orange);
  transition: all 0.5s ease 0s;
}

/* End Of Section-5 (Form Area) */

/* End Of Main Area */

/* Define Footer Area */

/* Design Footer */
footer div.container-footer {
  background-color: var(--white);
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 800;
  text-transform: capitalize;
}

footer div.container-footer p {
  color: var(--black);
}

footer div.container-footer p a {
  color: var(--orange);
}

/* End Of Footer */

/* End Of Footer Area */