/* Reset CSS */
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');
/* font-family: 'Shantell Sans', cursive; */

/* Colors */
:root {
  --light-1: rgb(242, 242, 242);
  --light-2: rgb(229, 229, 229);
  --light-3: rgb(255, 255, 255);
  --light-4: rgb(154, 154, 154);
  --dark-1: rgb(0, 0, 0);
  --dark-2: rgb(51, 51, 51);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Shantell Sans', cursive;
}

* {
  background-color: var(--light-1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: 'Shantell Sans', cursive;
  text-transform: capitalize;
  letter-spacing: 1px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

img {
  width: 100%;
  cursor: pointer;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  cursor: pointer;
}

.clearfix {
  clear: both;
}

.margin25px {
  margin: 25px 0;
}

::selection {
  background-color: var(--dark-2);
  color: var(--light-1);
}

::marker {
  background-color: var(--dark-2);
  color: var(--light-1);
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--dark-2);
}

::-moz-scrollbar {
  width: 10px;
  background-color: var(--dark-2);
}

::-o-scrollbar {
  width: 10px;
  background-color: var(--dark-2);
}

::-ms-scrollbar {
  width: 10px;
  background-color: var(--dark-2);
}

::-webkit-scrollbar-track {
  width: 10px;
  background-color: var(--dark-2);
}

::-moz-scrollbar-track {
  width: 10px;
  background-color: var(--dark-2);
}

::-o-scrollbar-track {
  width: 10px;
  background-color: var(--dark-2);
}

::-ms-scrollbar-track {
  width: 10px;
  background-color: var(--dark-2);
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-3);
}

::-moz-scrollbar-thumb {
  background-color: var(--light-3);
}

::-o-scrollbar-thumb {
  background-color: var(--light-3);
}

::-ms-scrollbar-thumb {
  background-color: var(--light-3);
}

/* Reset Css */

/* Design Header Area */
header div.header-container {
  max-width: 100%;
  min-height: 5vh;
  background-color: var(--light-4);
  line-height: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header div.header-container a {
  color: #FFF;
  position: relative;
  transition: all 0.5s ease 0s;
  background-color: transparent;
}

header div.header-container a::before {
  content: "kasrasparrow@gmail.com";
  position: absolute;
  left: 0;
  top: 0;
  color: black;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease 0s;
}

header div.header-container a::after {
  content: "kasrasparrow@gmail.com";
  position: absolute;
  right: 0;
  bottom: 0;
  color: red;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s ease 0s;
}

header div.header-container a:hover {
  color: transparent;
  transition: all 0.5s ease 0s;
}

header div.header-container a:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.5s ease 0s;
}

header div.header-container a:hover::after {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 1s ease 0s;
}

/* End Of Header Area */

/* Design Navigation Area */
nav div.menu-container {
  width: 100%;
  height: 70px;
  background-color: var(--light-1);
  position: relative;
}

nav div.menu-container div.logo {
  position: absolute;
  width: 170px;
  height: 45px;
  left: 100px;
  top: 12px;
}

nav div.menu-container div.logo img {
  height: 100%;
  position: relative;
}

nav div.menu-container div.logo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to right, #fff, #000, #FFF);
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

nav div.menu-container div.logo:hover::after {
  opacity: 0.3;
  transition: all 0.5s ease 0s;
}

nav div.menu-container div.burger-menu {
  position: absolute;
  right: 150px;
  top: 12px;
}

nav div.menu-container div.burger-menu span {
  font-size: 40px;
}

nav div.menu-container div.burger-menu span:hover {
  cursor: pointer;
  text-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

/* End Of Navigation */

/* Design Main Area */

/* Design First Section */
section div.container-1 {
  width: 70%;
  margin: 0 auto 25px;
  height: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

section div.container-1 div {
  flex: 1;
}

section div.container-1 div:first-child {
  padding: 50px;
}

section div.container-1 div:first-child h1 {
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 25px;
}

section div.container-1 div:first-child p {
  margin-bottom: 25px;
}

section div.container-1 div:nth-child(2) {
  border: 3px solid transparent;
  border-radius: 5px;
  animation: move-frame 3s infinite alternate-reverse 3s;
}

section div.container-1 div:nth-child(2) img {
  border-radius: 5px;
  height: 100%;
}

@keyframes move-frame {
  0% {
    border-left: 3px solid #000;
    border-radius: 5px;
  }

  25% {
    border-top: 3px solid red;
    border-radius: 5px;
  }

  50% {
    border-right: 3px solid #000;
    border-radius: 5px;
  }

  100% {
    border-bottom: 3px solid red;
    border-radius: 5px;
  }
}

/* End Of First Section */

/* Design Cards Area */

section div.card-container {
  width: 70%;
  height: 250px;
  padding: 5px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  position: relative;
}


section div.card-container div.cards {
  flex: 1;
  background-color: var(--light-3);
  text-align: center;
  border-radius: 5px;
  padding: 40px 15px;
  position: relative;
  transition: all 0.5s ease 0s;
  z-index: 2;
}

section div.card-container div.cards:hover {
  background-color: var(--dark-2);
  color: var(--light-2);
  transition: all 0.5s ease 0s;
}

section div.card-container div.cards:hover p {
  background-color: var(--dark-2);
  color: var(--light-2);
  transition: all 0.5s ease 0s;
}

section div.card-container div.cards:hover h3 {
  background-color: var(--dark-2);
  color: var(--light-2);
  transition: all 0.5s ease 0s;
}

section div.card-container div.cards:hover span {
  background-color: var(--dark-2);
  color: var(--light-2);
  transition: all 0.5s ease 0s;
}


section div.card-container div.cards h3 {
  margin-bottom: 5px;
}

section div.card-container div.cards p,
section div.card-container div.cards h3,
section div.card-container div.cards span {
  background-color: var(--light-3);
}

section div.card-container div.cards span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 50px;
  margin-bottom: 5px;
  cursor: pointer;
}

/* End Of Cards Area */

/* End Of Main Area */

/* Black area */
div.area {
  width: 80%;
  height: 175px;
  background-color: var(--dark-1);
  position: absolute;
  bottom: 39px;
  left: 154px;
  z-index: 1;
}

/* Black Area */
/* Design Footer Area */
footer div.footer-container {
  max-width: 80%;
  margin: 61px auto 0;
  min-height: 5vh;
  background-color: var(--dark-2);
  line-height: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

footer div.footer-container p,
footer div.footer-container a,
footer div.footer-container span {
  background-color: var(--dark-2);
  color: var(--light-3);
}

footer div.footer-container a {
  font-size: 25px;
  color: var(--light-4);
}

footer div.footer-container a:hover {
  color: var(--light-1);
}

/* End Of Footer Area */
@media(max-width: 1500px) {
  div.area {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}

/* Tablet Responsive */
@media(max-width: 960px) {
  body {
    overflow: scroll;
  }

  * {
    overflow: visible;
  }

  header div.header-container a {
    font-size: 15px;
  }

  nav div.menu-container {
    position: unset;
  }

  nav div.menu-container div.logo {
    position: unset;
    width: 100%;
    padding: 5px;
  }

  nav div.menu-container div.logo {
    width: 60%;
    margin: auto;
    height: 5vh;
  }

  nav div.menu-container div.logo::after {
    width: 0;
    height: 0;
  }

  nav div.menu-container div.burger-menu {
    position: unset;
    width: 100%;
    text-align: center;
  }

  section div.container-1 div:first-child {
    padding: 30px;
    text-align: center;
  }

  section div.container-1 {
    width: 95%;
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  section div.container-1 div:nth-child(2) img {
    height: 250px;
  }

  section div.card-container {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  div.area {
    opacity: 0;
    display: none;
    visibility: hidden;
  }

  footer div.footer-container {
    max-width: 100%;
    position: unset;
  }

  footer div.footer-container p,
  footer div.footer-container span {
    font-size: 14px;
  }

  footer div.footer-container a {
    font-size: 16px;
    color: var(--light-4);
  }
}

/* End Of Tablet Responsive */

/* Mobile Responsive */
@media(max-width: 640px) {
  body {
    overflow: scroll;
  }

  * {
    overflow: visible;
  }

  header div.header-container a {
    font-size: 15px;
  }

  nav div.menu-container {
    position: unset;
  }

  nav div.menu-container div.logo {
    position: unset;
    width: 100%;
    padding: 5px;
  }

  nav div.menu-container div.logo {
    width: 60%;
    margin: auto;
    height: 5vh;
  }

  nav div.menu-container div.logo::after {
    width: 0;
    height: 0;
  }

  nav div.menu-container div.burger-menu {
    position: unset;
    width: 100%;
    text-align: center;
  }

  section div.container-1 div:first-child {
    padding: 30px;
    text-align: center;
  }

  section div.container-1 {
    width: 95%;
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  section div.container-1 div:nth-child(2) img {
    height: 250px;
  }

  section div.card-container {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  div.area {
    opacity: 0;
    display: none;
    visibility: hidden;
  }

  footer div.footer-container {
    max-width: 100%;
    position: unset;
  }

  footer div.footer-container p,
  footer div.footer-container span {
    font-size: 14px;
  }

  footer div.footer-container a {
    font-size: 16px;
    color: var(--light-4);
  }
}

/* End Of Mobile Responsive */