<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="1000">
  <meta http-equiv="Cashe-Control" content="cache">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="summary" content="">
  <meta name="topic" content="">
  <meta name="subject" content="">
  <meta name="category" content="">
  <meta name="language" content="">
  <meta name="author" content="">
  <meta name="designer" content="">
  <meta name="owner" content="">
  <meta name="copyright" content="">
  <meta name="generator" content="">
  <meta name="robots" content="">
  <meta name="revised" content="">
  <meta name="geo.placename" content=""> -->
  <link rel="icon" href="ICONS/fav-icon.svg" type="image/svg">
  <link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">
  <link rel="stylesheet" href="CSS/responsive.css" media="all" type="text/css">
  <title>Train-3</title>
</head>

<body>
  <div class="container1">
    <!-- Start Container1 -->
    <!-- Define Navigation Area -->
    <nav>
      <div class="navigation">
        <!-- flex area -->
        <div class="menu-flex">
          <ul>
            <li title="Home" class="active"><a href="#Home" target="_blank">Home</a></li>
            <li title="Garage"><a href="#Garage" target="_blank">Garage</a></li>
            <li title="Cars"><a href="#Cars" target="_blank">Cars</a></li>
            <li title="Contact"><a href="#Contact" target="_blank">Contact</a></li>
            <li title="About"><a href="#About" target="_blank">About</a></li>
            <li title="LOGOTYPE"><a href="#" target="_blank">LOGOTYPE</a></li>
          </ul>
        </div>
        <div class="social-flex">
          <div class="social">
            <a href="#Facebook" target="_blank"><img src="ICONS/icons8_facebook_1.svg" alt="Facebook" title="Facebook"
                class="social-icons"></a>
            <a href="#Instagram" target="_blank"><img src="ICONS/icons8_instagram_1.svg" alt="Instagram"
                title="Instagram" class="social-icons"></a>
            <a href="#Twitter" target="_blank"><img src="ICONS/icons8_twitter_1.svg" alt="Twitter" title="Twitter"
                class="social-icons"></a>
          </div>
          <div class="ditails">
            <a href="tel:+0000000000" class="address" title="Telephone">Tel: +0000000000</a>
            <a href="mailto:www.example@gmail.com" class="address" title="Email">Mail: example@gmail.com</a>
          </div>
        </div>
      </div>
      <!-- End Of flex area -->
    </nav>
    <!-- End Of Navigation -->
  </div>
  <!-- End Of Container1 -->
  <!-- Define Footer Area -->
  <footer>
    <div class="container2">
      <div class="footer-flex">
        <p class="footer-p">2022&#32;&copy;&#32;All Right Received</p>
      </div>
    </div>
  </footer>
  <!-- End Of footer Area -->
</body>

</html>