@import url('https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap');

/* font-family: 'Inter Tight', sans-serif; 
Font For Body All Elenemts */
:root {
  --primary_color--: rgb(113, 149, 199);
  --secondary_color--: rgb(234, 234, 234);
  --scroll--: rgb(212, 0, 0);
}

/* Common CSS */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter Tight', sans-serif;
  letter-spacing: 3px;
  text-transform: capitalize;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}

.container {
  width: 80%;
  margin: auto;
}

.clearfix {
  clear: both;
}

::selection {
  background-color: var(--primary_color--);
  color: white;
  font-weight: 800;
}

::marker {
  background-color: var(--primary_color--);
  color: white;
  font-weight: 800;
}

::-webkit-scrollbar {
  background-color: var(--secondary_color--);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 10px;
}

::-moz-scrollbar {
  background-color: var(--secondary_color--);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 10px;
}

::-o-scrollbar {
  background-color: var(--secondary_color--);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 10px;
}

::-ms-scrollbar {
  background-color: var(--secondary_color--);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: skyblue;
  transition: 0.25s linear 0s;
  min-height: 40px;
}

::-moz-scrollbar-thumb {
  border-radius: 8px;
  background-color: skyblue;
  transition: 0.25s linear 0s;
  min-height: 40px;
}

::-o-scrollbar-thumb {
  border-radius: 8px;
  background-color: skyblue;
  transition: 0.25s linear 0s;
  min-height: 40px;
}

::-ms-scrollbar-thumb {
  border-radius: 8px;
  background-color: skyblue;
  transition: 0.25s linear 0s;
  min-height: 40px;
}


::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary_color--);
  cursor: pointer;
}

::-moz-scrollbar-thumb:hover {
  background-color: var(--primary_color--);
  cursor: pointer;
}

::-o-scrollbar-thumb:hover {
  background-color: var(--primary_color--);
  cursor: pointer;
}

::-ms-scrollbar-thumb:hover {
  background-color: var(--primary_color--);
  cursor: pointer;
}


/* End Of Common CSS */

/* Design Navigation */
nav#toptop div.container-nav {
  width: 100%;
  background-color: var(--primary_color--);
  height: 100px;
  display: grid;
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-grid;
  display: -ms-grid;
  grid-template: 100px / 1fr 3fr 1fr;
  align-items: center;
}

nav#toptop div.container-nav div.main-logo {
  text-align: center;
}

nav#toptop div.container-nav div.main-logo img.logo {
  height: 100px;
  width: 145px;
}

nav#toptop div.container-nav div.main-logo img.logo:hover {
  cursor: pointer;
  opacity: 0.75;
}

nav#toptop div.container-nav div.main-menu ul {
  padding-left: 158px;
}

nav#toptop div.container-nav div.main-menu ul li {
  display: inline;
  text-align: center;
}

nav#toptop div.container-nav div.main-menu ul li a.active {
  background-color: white;
  color: var(--primary_color--);
}

nav#toptop div.container-nav div.main-menu ul li a {
  font-size: 15px;
  font-weight: 600;
  color: black;
  transition: 0.5s ease 0s;
  border-radius: 10px;
  padding: 12px 38px;
}

nav#toptop div.container-nav div.main-menu ul li a:hover {
  background-color: white;
  color: var(--primary_color--);
}

nav#toptop div.container-nav div.search-box {
  text-align: center;
}

nav#toptop div.container-nav div.search-box img.search {
  width: 50px;
  height: 50px;
}

/* End Of Navigation */

/* Design Main Area */

/* Design Section 1 */
main section div.container1 {
  width: 100%;
  height: 85vh;
  display: grid;
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-grid;
  display: -ms-grid;
  grid-template: 1fr / repeat(2, 2fr);
  align-items: center;
  justify-items: center;
}

main section div.container1 div.left-part {
  text-align: center;
}

main section div.container1 div.left-part h1.left-part-h1 {
  font-weight: 700;
  margin-bottom: 30px;
}

main section div.container1 div.left-part p.p-left-part {
  margin-bottom: 60px;
}

main section div.container1 div.left-part a.first-button {
  border-radius: 20px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: var(--primary_color--);
  color: white;
  padding: 17px 37px;
  border: 3px solid var(--primary_color--);
  transition: 0.5s ease 0s;
}

main section div.container1 div.left-part a.first-button:hover {
  background: white;
  border: 3px solid var(--primary_color--);
  color: var(--primary_color--);
  box-shadow: none;
  text-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

main section div.container1 div.right-part img.header-image {
  width: 420px;
  height: 480px;
}

/* End Of Section 1 */

/* Design Section2-Text */
section div.section2 {
  width: 1100px;
  height: 400px;
  margin: 150px auto;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

section div.section2 p.section2-p {
  font-weight: 600;
  line-height: 1.6em;
  padding: 132px 50px 50px;
  white-space: wrap;
  text-indent: 5px;
}

section div.section2 p.section2-p::first-letter {
  color: red;
  font-size: 20px;
  font-weight: 900;
}

section div.section2 div.section2-buttom a {
  border-radius: 20px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: var(--primary_color--);
  color: white;
  padding: 10px 65px;
  border: 3px solid var(--primary_color--);
  transition: 0.5s ease 0s;
}

section div.section2 div.section2-buttom a:hover {
  background: white;
  border: 3px solid var(--primary_color--);
  color: var(--primary_color--);
  box-shadow: none;
  text-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

/* End Of Section2-Text */

/* Design Team Meamber Area */
section div.team-member {
  width: 1100px;
  height: 400px;
  margin: 250px auto;
  display: grid;
  grid-template: 380px 50px / repeat(3, 300px);
  justify-content: space-around;
  gap: 10px 35px;
}

section div.team-member div:nth-child(1) {
  background-image: url("../Images/model\ 13.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

section div.team-member div:nth-child(3) {
  background-image: url("../Images/model\ 25.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  grid-row: 1;
  grid-column: 2;
}

section div.team-member div:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}

section div.team-member div:nth-child(5) {
  background-image: url("../Images/model\ 23.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  grid-row: 1;
  grid-column: 3;
}

section div.team-member div:nth-child(1):hover,
section div.team-member div:nth-child(3):hover,
section div.team-member div:nth-child(5):hover {
  opacity: 0.75;
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: -o-zoom-in;
  cursor: -ms-zoom-in;
}

section div.team-member div h4 {
  text-align: center;
  padding-top: 20px;
}

section div.team-member div small {
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

/* End Of Team Member */

/* Design Gallery */

section div.container-gallery1 {
  width: 1100px;
  height: 1000px;
  margin: 250px auto -565px;
  display: grid;
  grid-template: 400px / repeat(3, 300px);
  gap: 30px;
  justify-content: space-around;
}

section div.container-gallery1 div:nth-child(1) {
  background-image: url("../Images/model\ 26.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container-gallery1 div:nth-child(2) {
  background-image: url("../Images/model\ 28.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container-gallery1 div:nth-child(3) {
  background-image: url("../Images/model\ 27.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container-gallery1 div:nth-child(1):hover,
section div.container-gallery1 div:nth-child(2):hover,
section div.container-gallery1 div:nth-child(3):hover {
  opacity: 0.75;
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: -o-zoom-in;
  cursor: -ms-zoom-in;
  box-shadow: none;
}

section div.container2-gallery {
  width: 1100px;
  height: 200px;
  margin: auto;
  display: grid;
  grid-template: 200px / repeat(4, 200px);
  gap: 15px;
  justify-content: space-around;
}

section div.container2-gallery div:nth-child(1) {
  background-image: url("../Images/model\ 45.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container2-gallery div:nth-child(2) {
  background-image: url("../Images/model\ 44.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container2-gallery div:nth-child(3) {
  background-image: url("../Images/model\ 46.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container2-gallery div:nth-child(4) {
  background-image: url("../Images/model\ 48.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease 0s;
}

section div.container2-gallery div:nth-child(1):hover,
section div.container2-gallery div:nth-child(2):hover,
section div.container2-gallery div:nth-child(3):hover,
section div.container2-gallery div:nth-child(4):hover {
  opacity: 0.75;
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: -o-zoom-in;
  cursor: -ms-zoom-in;
  box-shadow: none;
}

/* End Of Gallery */

/* Design Icon Area */
section div.container-icons {
  width: 1100px;
  height: 100px;
  margin: 350px auto;
  text-align: center;
  display: grid;
  grid-template: 100px / repeat(5, 100px);
  justify-content: space-around;
  align-content: center;
}

section div.container-icons img.icons {
  width: 100px;
  height: 100px;
}

section div.container-icons h6 {
  font-weight: 800;
  font-size: 20px;
}

section div.container-icons img.icons:hover,
section div.container-icons h6:hover {
  cursor: pointer;
}

/* End Of Icon Area */

/* Define Last-Section, Contact-Address  */
section div.container-address {
  width: 1100px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template: 400px / 800px 300px;
  justify-content: space-around;
  gap: 20px;
}

section div.container-address div iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

section div.container-address div form.sign-up-Form {
  background-color: var(--primary_color--);
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 400px;
}

section div.container-address div form.sign-up-Form fieldset {
  border: 1px solid var(--secondary_color--);
  border-radius: 10px;
  text-align: center;
  width: 80%;
  margin: auto;
}

section div.container-address div form.sign-up-Form fieldset legend {
  color: var(--secondary_color--);
  text-align: center;
  font-variant: small-caps;
}

div.form-group {
  width: 80%;
  margin: auto;
}

div.form-group label span {
  color: orange;
  font-size: 20px;
}

div.form-group label {
  display: block;
  margin: 15px;
  color: white;
  font-weight: 600;
  font-variant: small-caps;
}

div.form-group input[type="text"],
input[type="password"],
input[type="email"] {
  border-radius: 10px;
  border: none;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 80%;
  margin: auto;
  text-align: center;
  color: var(--primary_color--);
  background-color: var(--secondary_color--);
  font-family: 'Inter Tight', sans-serif;
  font-variant: small-caps;
  font-size: 18px;
  padding: 5px 15px;
  font-weight: 600;
}

div.form-group input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
  box-shadow: none;
  cursor: pointer;
}

div.form-group input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="email"]::placeholder {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-variant: small-caps;
  font-size: 14px;
}

div.form-button {
  margin: 30px auto;
}

div.form-button input[type="submit"] {
  border-radius: 20px;
  background-color: var(--primary_color--);
  color: white;
  padding: 10px 55px;
  border: 3px solid var(--secondary_color--);
  transition: 0.5s ease 0s;
  font-variant: small-caps;
  font-size: 18px;
}

div.form-button input[type="submit"]:hover {
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  border: 3px solid var(--primary_color--);
  background-color: var(--secondary_color--);
  color: var(--primary_color--);
  cursor: pointer;
}

/* End Last-Section, Contact-Address  */

/* End Of Main Area */

/* Design Footer */
footer div.footer-container {
  width: 100%;
  height: 328px;
  margin-top: 200px;
  text-align: center;
  background-color: var(--primary_color--);
}

footer div.footer-container form {
  padding-top: 90px;
}

footer div.footer-container label {
  font-variant: normal;
  font-size: 18px;
}

footer div.footer-container input[type="email"] {
  width: 300px;
}

footer div.copyright {
  text-align: center;
  background-color: var(--secondary_color--);
  width: 100%;
  line-height: 3em;
  position: relative;
}

footer div.copyright p {
  margin: 0;
}

footer div.copyright p a.link {
  color: var(--primary_color--);
}

footer div.to-top {
  position: absolute;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  right: 50px;
  bottom: 7px;
  text-align: center;
  z-index: 5;
  width: 40px;
  height: 40px;
  transition: 0.5s ease 0s;
}

footer div.to-top:hover {
  box-shadow: none;
  cursor: pointer;
  background-color: var(--primary_color--);
}

footer div.to-top a img {
  width: 15px;
  margin: auto;
}

/* End Of Footer */