@media(max-width: 640px) {
  nav#toptop div.container-nav {
    height: 90vh;
    position: unset;
    display: block;
    text-align: center;
  }

  nav#toptop div.container-nav div.main-logo img.logo {
    height: 200px;
    width: 200px;
  }

  nav#toptop div.container-nav div.main-menu ul {
    padding-left: 0;
    text-align: center;
  }

  nav#toptop div.container-nav div.main-menu ul li {
    display: block;
    width: 100%;
    text-align: center;
    margin: 40px auto;
  }


  nav#toptop div.container-nav div.main-menu ul li a {
    width: 300px;
  }


  nav#toptop div.container-nav div.search-box img.search {
    width: 50px;
    height: 50px;
  }

  /* Responsive  Main Area */

  /* Responsive Section 1 */
  main section div.container1 {
    display: block;
    height: unset;
    text-align: center;
  }

  main section div.container1 div.left-part {
    margin-top: 100px;
  }

  main section div.container1 div.right-part {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 100px;
  }

  main section div.container1 div.right-part img.header-image {
    width: 280px;
    height: 280px;
  }

  /* End Responsive Section 1 */

  /* Responsive Section2-Text */
  section div.section2 {
    width: 80%;
  }

  section div.section2 p.section2-p {
    padding: 30px 50px;
    font-size: 14px;
  }

  section div.section2 div.section2-buttom a {
    padding: 10px 40px;
    font-size: 14px;
  }

  /* End Of Responsive Section2-Text */

  /* Responsive Team Meamber Area */
  section div.team-member {
    width: 80%;
    margin: auto;
    height: unset;
    display: block;
    text-align: center;
  }

  section div.team-member div:nth-child(1),
  section div.team-member div:nth-child(3),
  section div.team-member div:nth-child(5) {
    width: 80%;
    height: 364px;
    margin: 38px auto;
  }

  /* End Of Responsive Team Meamber Area */

  /* Responsive Gallery */
  section div.container-gallery1 {
    width: 80%;
    height: unset;
    margin: auto;
    display: block;
    text-align: center;
  }

  section div.container-gallery1 div:nth-child(1),
  section div.container-gallery1 div:nth-child(2),
  section div.container-gallery1 div:nth-child(3) {
    width: 80%;
    height: 400px;
    margin: 38px auto;
  }

  section div.container2-gallery {
    width: 80%;
    height: unset;
    margin: auto;
    display: block;
    text-align: center;
  }

  section div.container2-gallery div:nth-child(1),
  section div.container2-gallery div:nth-child(2),
  section div.container2-gallery div:nth-child(3),
  section div.container2-gallery div:nth-child(4) {
    width: 80%;
    height: 220px;
    margin: 38px auto;
  }

  /* End Responsive Gallery */

  /* Responsive Icon Area */

  section div.container-icons {
    width: 80%;
    height: unset;
    margin: 100px auto;
    display: block;
    text-align: center;
  }

  /* End Of responsive Icon Area */

  /* Responsiv Address Area */
  section div.container-address {
    width: 80%;
    height: unset;
    margin: 100px auto;
    display: block;
    text-align: center;
  }

  section div.container-address div iframe {
    margin-bottom: 75px;
  }

  /* End Of Responsiv Address Area */

  /* Footer */
  footer div.to-top {
    right: 30px;
  }

  footer div.copyright p {
    font-size: 10px;
  }

  /* Enf Of Footer */
  /* End Responsive  Main Area */
}

/* End Of Mobile Responsive */
/* ###################################### */
/* Tblet respnsive */
@media(max-width: 960px) {
  nav#toptop div.container-nav {
    height: 90vh;
    position: unset;
    display: block;
    text-align: center;
  }

  nav#toptop div.container-nav div.main-logo img.logo {
    height: 200px;
    width: 200px;
  }

  nav#toptop div.container-nav div.main-menu ul {
    padding-left: 0;
    text-align: center;
  }

  nav#toptop div.container-nav div.main-menu ul li {
    display: block;
    width: 100%;
    text-align: center;
    margin: 40px auto;
  }


  nav#toptop div.container-nav div.main-menu ul li a {
    width: 300px;
  }


  nav#toptop div.container-nav div.search-box img.search {
    width: 50px;
    height: 50px;
  }

  /* Responsive  Main Area */

  /* Responsive Section 1 */
  main section div.container1 {
    display: block;
    height: unset;
    text-align: center;
  }

  main section div.container1 div.left-part {
    margin-top: 100px;
  }

  main section div.container1 div.right-part {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 100px;
  }

  main section div.container1 div.right-part img.header-image {
    width: 280px;
    height: 280px;
  }

  /* End Responsive Section 1 */

  /* Responsive Section2-Text */
  section div.section2 {
    width: 80%;
  }

  section div.section2 p.section2-p {
    padding: 30px 50px;
    font-size: 14px;
  }

  section div.section2 div.section2-buttom a {
    padding: 10px 40px;
    font-size: 14px;
  }

  /* End Of Responsive Section2-Text */

  /* Responsive Team Meamber Area */
  section div.team-member {
    width: 80%;
    margin: auto;
    height: unset;
    display: block;
    text-align: center;
  }

  section div.team-member div:nth-child(1),
  section div.team-member div:nth-child(3),
  section div.team-member div:nth-child(5) {
    width: 80%;
    height: 364px;
    margin: 38px auto;
  }

  /* End Of Responsive Team Meamber Area */

  /* Responsive Gallery */
  section div.container-gallery1 {
    width: 80%;
    height: unset;
    margin: auto;
    display: block;
    text-align: center;
  }

  section div.container-gallery1 div:nth-child(1),
  section div.container-gallery1 div:nth-child(2),
  section div.container-gallery1 div:nth-child(3) {
    width: 80%;
    height: 400px;
    margin: 38px auto;
  }

  section div.container2-gallery {
    width: 80%;
    height: unset;
    margin: auto;
    display: block;
    text-align: center;
  }

  section div.container2-gallery div:nth-child(1),
  section div.container2-gallery div:nth-child(2),
  section div.container2-gallery div:nth-child(3),
  section div.container2-gallery div:nth-child(4) {
    width: 80%;
    height: 220px;
    margin: 38px auto;
  }

  /* End Responsive Gallery */

  /* Responsive Icon Area */

  section div.container-icons {
    width: 80%;
    height: unset;
    margin: 100px auto;
    display: block;
    text-align: center;
  }

  /* End Of responsive Icon Area */

  /* Responsiv Address Area */
  section div.container-address {
    width: 80%;
    height: unset;
    margin: 100px auto;
    display: block;
    text-align: center;
  }

  section div.container-address div iframe {
    margin-bottom: 75px;
  }

  /* End Of Responsiv Address Area */

  /* Footer */
  footer div.to-top {
    right: 30px;
  }

  /* Enf Of Footer */
  /* End Responsive  Main Area */
}

/* End Of tablet Responsive */

/* ###################################### */
/* 1100 respnsive */
@media(max-width: 1024px) {
  nav#toptop div.container-nav {
    height: 90vh;
    position: unset;
    display: block;
    text-align: center;
  }

  nav#toptop div.container-nav div.main-logo img.logo {
    height: 200px;
    width: 200px;
  }

  nav#toptop div.container-nav div.main-menu ul {
    padding-left: 0;
    text-align: center;
  }

  nav#toptop div.container-nav div.main-menu ul li {
    display: block;
    width: 100%;
    text-align: center;
    margin: 40px auto;
  }


  nav#toptop div.container-nav div.main-menu ul li a {
    width: 300px;
  }


  nav#toptop div.container-nav div.search-box img.search {
    width: 50px;
    height: 50px;
  }

  /* Responsive  Main Area */

  /* Responsive Section 1 */
  main section div.container1 {
    display: block;
    height: unset;
    text-align: center;
  }

  main section div.container1 div.left-part {
    margin-top: 100px;
  }

  main section div.container1 div.right-part {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 100px;
  }

  main section div.container1 div.right-part img.header-image {
    width: 280px;
    height: 280px;
  }

  /* End Responsive Section 1 */

  /* Responsive Section2-Text */
  section div.section2 {
    width: 80%;
  }

  section div.section2 p.section2-p {
    padding: 30px 50px;
    font-size: 14px;
  }

  section div.section2 div.section2-buttom a {
    padding: 10px 40px;
    font-size: 14px;
  }

  /* End Of Responsive Section2-Text */

  /* Responsive Team Meamber Area */
  section div.team-member {
    width: 80%;
    margin: auto;
    height: unset;
    display: block;
    text-align: center;
  }

  section div.team-member div:nth-child(1),
  section div.team-member div:nth-child(3),
  section div.team-member div:nth-child(5) {
    width: 80%;
    height: 364px;
    margin: 38px auto;
  }

  /* End Of Responsive Team Meamber Area */

  /* Responsive Gallery */
  section div.container-gallery1 {
    width: 80%;
    height: unset;
    margin: auto;
    display: block;
    text-align: center;
  }

  section div.container-gallery1 div:nth-child(1),
  section div.container-gallery1 div:nth-child(2),
  section div.container-gallery1 div:nth-child(3) {
    width: 80%;
    height: 400px;
    margin: 38px auto;
  }

  section div.container2-gallery {
    width: 80%;
    height: unset;
    margin: auto;
    display: block;
    text-align: center;
  }

  section div.container2-gallery div:nth-child(1),
  section div.container2-gallery div:nth-child(2),
  section div.container2-gallery div:nth-child(3),
  section div.container2-gallery div:nth-child(4) {
    width: 80%;
    height: 220px;
    margin: 38px auto;
  }

  /* End Responsive Gallery */

  /* Responsive Icon Area */

  section div.container-icons {
    width: 80%;
    height: unset;
    margin: 100px auto;
    display: block;
    text-align: center;
  }

  /* End Of responsive Icon Area */

  /* Responsiv Address Area */
  section div.container-address {
    width: 80%;
    height: unset;
    margin: 100px auto;
    display: block;
    text-align: center;
  }

  section div.container-address div iframe {
    margin-bottom: 75px;
  }

  /* End Of Responsiv Address Area */

  /* Footer */
  footer div.to-top {
    right: 30px;
  }

  /* Enf Of Footer */
  /* End Responsive  Main Area */
}

/* End Of 1100 Responsive */