<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="designer" content="Kasra hosseini">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <title>Kasra Hosseini-Project-2</title>
</head>

<body>
  <!-- Define Header And Navigation -->

  <head>
    <nav>
      <!-- "nav ro dakhele header tarif nakonim behtar asr va dorost tar" -->
      <div class="container">
        <div class="myul">
          <ul>
            <li><a href="#" id="red">Red</a></li>
            <li><a href="##" id="blue">Blue</a></li>
            <li><a href="###" id="green">Green</a></li>
            <li><a href="####" id="yellow">Yellow</a></li>
            <li><a href="#####" id="pink">Pink</a></li>
            <li><a href="######" id="purple">Purple</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <!-- End Header And Navigation -->
  <!-- Define Main Area -->
  <section>
    <!-- Define Content Area -->
    <div class="container2">
      <div class="block1">
        <h1 id="h1">I ♥ Color</h1>
        <p id="text">Color really isn't that dufficult to get right. If you know where to start.<br> Learn by doing
          you'll br
          master in no time.</p>
        <div id="buttonframe">
          <a href="#overtoyou" id="mybutton">Over to you</a>
        </div>
      </div>
    </div>
    <!-- End Content Area -->
  </section>
  <!-- Define Float Cards Area -->
  <section>
    <div class="container3">
      <div class="mycard">
        <div class="imageFrame">
          <img src="icons8_web.svg" alt="blue-card" title="blue-card" class="img1">
        </div>
        <h3 class="h3">Blue</h3>
        <p class="cardtext">
          Blue is the color of the sky and the sea. It is often associated with depth and stability, it symbolizes
          trust, loyalty, wisdom, confidence intelligence, faith, truth, and heaven.
        </p>
      </div>
      <div class="mycard" id="green2">
        <div class="imageFrame">
          <img src="icons8_chart.svg" alt="blue-card" title="blue-card" class="img1">
        </div>
        <h3 class="h3">Green</h3>
        <p class="cardtext">
          Green is the color of nature. it symbolizes
          growth, harmony, freshness, and fertility. Green has strong emotional correspondence with safety.
        </p>
      </div>
      <div class="mycard" id="red2">
        <div class="imageFrame">
          <img src="icons8_stationery.svg" alt="blue-card" title="blue-card" class="img1">
        </div>
        <h3 class="h3">Red</h3>
        <p class="cardtext">
          Red is the color of fire and blood. so It is associated with energy, war, danger, strength, power,
          determination as well as passion, desire, and love.
        </p>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
  <!-- Define Footer Area-->
  <footer>
    <div id="scroll-footer"></div>
  </footer>
  <!-- End Footer Area-->
  <!-- End Float Cards Area -->
  <!-- End Main Area -->
</body>

</html>