/* Define my publice CSS */
:root{
  --bodyc--: #FAFAFA;
  --FirstArea--: #929292;
  --myButton--: #808080;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: var(--bodyc--);
}
a{
  text-decoration: none;
  cursor: pointer;
}
.clearfix{
  clear: both;
}
/* End my publice CSS  */
/* Define Header And Navigation */
.container{
  width: 100%;
  margin: 0px auto;
  text-align: center;
}
.container .myul{
  width: 80%;
  text-align: center;
  margin: auto;
  padding: 20px;
}
.container .myul ul{
  list-style: none;
}
.container .myul li{
  display: inline;
  padding: 30px;
}
.container .myul li a{
  color: var(--myButton--);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  padding: 20px;
  border: 1px;
  border-radius: 23.5px;
  text-align: center;
}
.container .myul li a#red:hover{
  color: red;
  background-color: black;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  
}
.container .myul li a#blue:hover{
  color: blue;
  background-color: black;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container .myul li a#green:hover{
  color: green;
  background-color: black;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container .myul li a#yellow:hover{
  color: yellow;
  background-color: black;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container .myul li a#pink:hover{
  color: pink;
  background-color: black;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container .myul li a#purple:hover{
  color: purple;
  background-color: black;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
/* End Header And Navigation */
/* Define Main Area */
/* Define Content Area */
.container2{
  width: 100%;
  height: 60vh;
  background-color: var(--FirstArea--);
  text-align: center;
}
.container2 .block1{
  position: relative;
  text-align: center;  
}
.container2 .block1 #h1{
  text-align: center;
  position: absolute;  
  right: 645px;
  top: 2px;
  color: var(--bodyc--);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 60px;
  word-spacing: 10px;
}
.container2 .block1 #h1:hover{
  color: black;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container2 .block1 #text{
  position: absolute;
  text-align: center;
  top: 135px;
  right: 515px;
  color: var(--bodyc--);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
}
/* Design Button */
.container2 .block1 #buttonframe{
  position: absolute;
  top: 230px;
  right: 672px;
}
.container2 .block1 #buttonframe a#mybutton{
  color: var(--bodyc--);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  background-color: var(--myButton--);
  padding: 8px 50px;
  border: 3px solid var(--myButton--);
  border-radius: 35px;
}
.container2 .block1 #buttonframe a#mybutton:hover{
  color: var(--bodyc--);
  background-color: black;
  border: 3px solid var(--bodyc--);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
/* End Of Designing Button */
/* End Content Area */
/* Define Float Carsds Area */
.container3{
  width: 65%;
  margin: auto;
  margin-top: -150px;
}
.container3 .mycard{
  float: left;
  width: 31%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 5px solid #fff;
}
.container3 div:nth-child(2){
  margin-left: 30px;
  margin-right: 30px;
}
.container3 .mycard:hover{
  background-color: blue;
  color: var(--bodyc--);
  border-color: blue;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container3 .mycard#green2:hover{
  background-color: green;
  color: var(--bodyc--);
  border-color: green;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.container3 .mycard#red2:hover{
  background-color: red;
  color: var(--bodyc--);
  border-color: red;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  animation: ease-in-out;
  -webkit-animation: ease-in-out;
  -moz-animation: ease-in-out;
  -o-animation: ease-in-out;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
}
.imageFrame{
  text-align: center;
  box-sizing: border-box;
  margin: auto;
}
.container3 .mycard .imageFrame img.img1{
  width: 85px;
  height: 85px;
  padding-top: 50px;
  padding-bottom: 25px;
}
.container3 .mycard h3.h3{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-align: center;
}
.container3 .mycard .cardtext{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding: 0px 15px 20px;
  text-align: center;
}
/* Define Footer Area */
footer #scroll-footer{
  width: 100%;
  height: 50vh;
}
/* End Footer Area */
/* End Float Cards Area */
/* End Main Area */

/* Responsive */
/* Tablet Responsive */
@media (max-width: 960px)
{
  .container .myul ul li{
    display: block;
    border-bottom: 5px solid black;
    border-radius: 30px;
    }
    .container2 .block1 #h1{  
      right: 320px;
    }
    .container2 .block1 #text{
      right: 200px;
    }
    .container2 .block1 #buttonframe{
      right: 355px;
    }
    .container{
      width: 100%;
    }
    .container3{
      margin-top: 0;
      position: none;
    }
    .container3 .mycard{
      float: none;
      width: 60%;
      margin: 20px auto;
      box-shadow: 5px 10px 30px 2px #000;
    }
    .container3 div:nth-child(2){
      margin-left: auto;
      margin-right: auto;
    }

}
/* Mobile Resposive */
@media (max-width: 640px)
{
  .container .myul ul li{
  display: block;
  border-bottom: 5px solid black;
  border-radius: 30px;
  }
  .container2 .block1{
    position: unset;
    text-align: center;  
  }
  .container2 .block1 h1#h1{
    position: unset;
    padding-top: 30px;
  }
  .container2 .block1 p#text{
    position: unset;
    padding: 15px 50px 0 50px;
    font-size: 16px;
  }
  .container2 .block1 #buttonframe{
    position: unset;
    padding-top: 20px;
  }
  .container{
    width: 100%;
  }
  .container3{
    margin-top: 0;
    position: none;
  }
  .container3 .mycard{
    float: none;
    width: 90%;
    margin: 20px auto;
    box-shadow: 5px 10px 30px 2px #000;
  }
  .container3 div:nth-child(2){
    margin-left: auto;
    margin-right: auto;
  }
}
