/* Tablet Responsive */
@media(max-width: 960px) {

  /* Responsive Menu */
  header div.container1 {
    position: inherit;
  }

  nav aside div.container2 {
    display: none;
    visibility: hidden;
  }

  nav div.mobile-menu {
    display: flex;
    visibility: visible;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  }

  /* End Of Responsive Menu */

  /* Responsive Slider */
  main section div.container-4 {
    width: 100%;
    height: 90vh;
    animation: slider1 15s infinite 0s;
  }

  @keyframes slider1 {
    0% {
      background-image: url('../Images/Mobile-slider-1.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    50% {
      background-image: url('../Images/Mobile-slider-2.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    100% {
      background-image: url('../Images/Mobile-slider-3.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  /* End of Responsive Slider */

  /* Responsive Cards */
  main section div.container5 {
    width: 80%;
    height: auto;
    margin: 50px auto;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    gap: 50px 0;
  }

  /* End Of Responsive Cards */
  /* Responsible Float Text Area */
  main section div.container6 {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  main section div.container6 div.left-passage {
    float: none;
    text-align: justify;
    width: 80%;
    margin: auto;
  }

  main section div.container6 div.right-passage {
    float: none;
    width: 80%;
    margin: auto;
  }

  main section div.container6 div.right-passage2 {
    float: none;
    width: 80%;
    margin: auto;
    margin-top: 25px;
  }

  main section div.container6 div.left-passage2 {
    float: none;
    text-align: justify;
    width: 80%;
    margin: auto;
  }

  /* End Of responsible Float Area */
  /* Responsive Form Area */
  main article div.container7 {
    position: unset;
    width: 100%;
    margin: 562px 0 0;
  }

  main article div.container7 div.container8 {
    height: 80vh;
    text-align: center;
    position: unset;
    margin: 0 auto;
  }

  main article div.container7 div.container8 div.left-group {
    flex-basis: 100%;
    height: 70px;
    padding-left: 0;
  }

  main article div.container7 div.container8 div.left-group form input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 80%;
    text-align: center;
  }

  main article div.container7 div.container8 div.left-group form input[type="text"]::placeholder,
  input[type="password"]::placeholder,
  input[type="email"]::placeholder {
    text-align: center;
  }

  main article div.container7 div.container8 div.right-group {
    flex-basis: 100%;
  }

  main article div.container7 div.container8 div.right-group form input[type="submit"] {
    width: 80%;
  }

  /* End Of Form Area */

  /* Responsive Footer Area */
  footer div.container9 p.footer-p {
    font-size: 16px;
  }

  footer div.container9 div.up-link a.totop {
    padding: 10px;
    font-size: 16px;
  }

  /* End Of Responsive Footer Area */
}

/* End Of Tablet Responsive */

/* Mobile Responsive */
@media(max-width: 640px) {

  /* Responsive Menu */
  header div.container1 {
    position: inherit;
  }

  nav aside div.container2 {
    display: none;
    visibility: hidden;
  }

  nav div.mobile-menu {
    display: flex;
    visibility: visible;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  }

  /* End Of Responsive Menu */

  /* Responsive Slider */
  main section div.container-4 {
    width: 100%;
    height: 90vh;
    animation: slider1 15s infinite 0s;
  }

  @keyframes slider1 {
    0% {
      background-image: url('../Images/Mobile-slider-1.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    50% {
      background-image: url('../Images/Mobile-slider-2.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    100% {
      background-image: url('../Images/Mobile-slider-3.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  /* End of Responsive Slider */

  /* Responsive Cards */
  main section div.container5 {
    width: 80%;
    height: auto;
    margin: 50px auto;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    gap: 50px 0;
  }

  /* End Of Responsive Cards */
  /* Responsible Float Text Area */
  main section div.container6 {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  main section div.container6 div.left-passage {
    float: none;
    text-align: justify;
    width: 80%;
    margin: auto;
  }

  main section div.container6 div.right-passage {
    float: none;
    width: 80%;
    margin: auto;
  }

  main section div.container6 div.right-passage2 {
    float: none;
    width: 80%;
    margin: auto;
    margin-top: 25px;
  }

  main section div.container6 div.left-passage2 {
    float: none;
    text-align: justify;
    width: 80%;
    margin: auto;
  }

  /* End Of responsible Float Area */
  /* Responsive Form Area */
  main article div.container7 {
    position: unset;
    width: 100%;
    margin: 1015px 0 0;
  }

  main article div.container7 div.container8 {
    height: 80vh;
    text-align: center;
    position: unset;
    margin: 0 auto;
  }

  main article div.container7 div.container8 div.left-group {
    flex-basis: 100%;
    height: 70px;
    padding-left: 0;
  }

  main article div.container7 div.container8 div.left-group form input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 80%;
    text-align: center;
  }

  main article div.container7 div.container8 div.left-group form input[type="text"]::placeholder,
  input[type="password"]::placeholder,
  input[type="email"]::placeholder {
    text-align: center;
  }

  main article div.container7 div.container8 div.right-group {
    flex-basis: 100%;
  }

  main article div.container7 div.container8 div.right-group form input[type="submit"] {
    width: 80%;
  }

  /* End Of Form Area */

  /* Responsive Footer Area */
  footer div.container9 p.footer-p {
    font-size: 16px;
  }

  footer div.container9 div.up-link a.totop {
    padding: 10px;
    font-size: 16px;
  }

  /* End Of Responsive Footer Area */
}

/* End Of Mobile Responsive */