/* Common CSS */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

/* font-family: 'Comic Neue', cursive; */
:root {
  --primery--: rgb(0, 29, 61);
  --secondary--: rgb(234, 234, 234);
  --orange--: rgb(255, 123, 0);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary--);
  margin: 0;
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

.clearfix {
  clear: both;
}

::selection {
  background-color: var(--primery--);
  color: var(--secondary--);
  font-weight: bolder;
}

::marker {
  background-color: var(--primery--);
  color: var(--secondary--);
  font-weight: bolder;
}

::-webkit-scrollbar {
  background-color: var(--primery--);
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  width: 10px;
}


::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: white;
  transition: 0.5s linear 0s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: skyblue;
  cursor: pointer;
}

/* End Of Common Css */

/* Design Main Header */
header div.container1 {
  width: 100%;
  position: fixed;
}

header div.main-header {
  background-color: var(--primery--);
  text-align: center;
  padding: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out 0s;
}

header div.main-header:hover {
  cursor: pointer;
  background-color: white;
}

header div.main-header.container1 h1.header-h1 {
  color: white;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  text-decoration: wavy;
  text-transform: capitalize;
  text-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  word-spacing: 2px;
  word-wrap: break-word;
  transition: 0.5s ease-in-out 0s;
}

header div.main-header.container1:hover h1.header-h1 {
  color: var(--primery--);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* End Of Header */

/* Design Navigaition Area */
nav aside div.container2 {
  min-width: 10%;
  height: 100vh;
  background-color: var(--primery--);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  z-index: 5;
}

/* End Of Navigation Area */

nav aside div.container2 div.main-logo {
  text-align: center;
}

nav aside div.container2 div.main-logo img.logo {
  width: 50px;
  height: 50px;
}

nav aside div.container2 div.main-logo img.logo:hover {
  cursor: pointer;
}

nav aside div.container2 ul {
  list-style: none;
  text-align: center;
}

nav aside div.container2 ul li {
  width: 100%;
  line-height: 2.5em;
  margin: 5px;
  text-align: center;
}

nav aside div.container2 ul li.active a {
  text-transform: lowercase;
  border-bottom: 3px solid var(--orange--);
  cursor: pointer;
}

nav aside div.container2 ul li a {
  display: block;
  width: 80%;
  margin: auto;
  color: white;
  text-decoration: none;
  font-family: 'Comic Neue', cursive;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 16px;
  transition: 0.25s ease 0s;
  border-bottom: 3px solid var(--primery--);
}

nav aside div.container2 ul li a:hover {
  text-transform: lowercase;
  border-bottom: 3px solid var(--orange--);
  cursor: pointer;
}

nav aside div.container2 div.socials {
  text-align: center;
}

nav aside div.container2 div.socials img.social-icon {
  width: 25px;
  height: 25px;
  margin: 2px;
}

nav aside div.container2 div.socials img.social-icon:hover {
  cursor: pointer;
}

/* Design Mobile Menue */
nav div.mobile-menu {
  display: none;
  visibility: hidden;
}

nav div.container3 {
  width: 100%;
  background-color: var(--primery--);
  text-align: center;
}

nav div.container3 img.hamburger-manu {
  width: 30px;
  height: 30px;
}

nav div.container3 img.hamburger-manu:hover {
  cursor: pointer;
}

/* End of Mobile menue */

/* Design Main Area */
/* Desifn Slider */
main section div.container-4 {
  width: 100%;
  height: 100vh;
  animation: slider1 15s infinite 0s;
}

@keyframes slider1 {
  0% {
    background-image: url('../Images/slide-1.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  33% {
    background-image: url('../Images/slide-2.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  76% {
    background-image: url('../Images/slide-3.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  100% {
    background-image: url('../Images/slide-4.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* End Of Slider */

/* Designe Cards Area */
main section div.container5 {
  width: 90%;
  height: 100vh;
  margin-left: 153px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0 50px;
}

main section div.container5 div.card {
  flex-basis: 20%;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5);
  text-align: center;
  background-color: white;
  padding: 90px 20px;
  transition: 0.5s linear 0s;
}

main section div.container5 div.card img.card-icon {
  width: 68px;
  height: 68px;
  margin-bottom: 15px;
}

main section div.container5 div.card img.card-icon:hover {
  cursor: pointer;
}


main section div.container5 div.card h1.card-h1 {
  line-height: 1.6em;
  color: var(--primery--);
  font-family: 'Comic Neue', cursive;
  font-weight: 900;
  transition: 0.5s linear 0s;
}

main section div.container5 div.card h1.card-h1:hover {
  cursor: pointer;
}

main section div.container5 div.card p.card-p {
  font-family: 'Comic Neue', cursive;
  line-height: 1.6em;
  color: var(--primery--);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  color: var(--primery--);
  transition: 0.5s linear 0s;
}

main section div.container5 div.card:hover {
  background-color: var(--primery--);
}

main section div.container5 div.card:hover h1.card-h1 {
  color: var(--secondary--);
}

main section div.container5 div.card:hover p.card-p {
  color: var(--secondary--);
}

/* Edn Of Cards Area */

/* Design Float Texts Area */
main section div.container6 {
  width: 90%;
  height: 100vh;
  margin-left: 153px;
}

main section div.container6 div.showcase {
  background-color: var(--primery--);
  width: 100%;
  text-align: center;
  padding: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out 0s;
}

main section div.container6 div.showcase:hover {
  cursor: pointer;
  background-color: white;
}

main section div.container6 div.showcase h1.showcase-haeder {
  color: white;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  text-decoration: wavy;
  text-transform: capitalize;
  text-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  word-spacing: 2px;
  word-wrap: break-word;
  transition: 0.5s ease-in-out 0s;
}

main section div.container6 div.showcase:hover h1.showcase-haeder {
  color: var(--primery--);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

main section div.container6 div.left-passage {
  float: left;
  width: 65%;
  margin-top: 20px;
  padding: 25px;
}

main section div.container6 div.left-passage h1.LP-header {
  font-family: 'Comic Neue', cursive;
  color: var(--primery--);
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.left-passage h1.LP-header::first-letter {
  font-size: 42px;
}

main section div.container6 div.left-passage p.left-passage-p {
  font-family: 'Comic Neue', cursive;
  color: var(--primery--);
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.right-passage {
  float: right;
  width: 30%;
  background-color: var(--primery--);
  margin-right: 25px;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  padding: 25px;
  font-size: 15px;
}

main section div.container6 div.right-passage h1.RL-header {
  font-family: 'Comic Neue', cursive;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.right-passage p.right-passage-p {
  font-family: 'Comic Neue', cursive;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.right-passage2 {
  float: left;
  width: 30%;
  background-color: var(--primery--);
  margin-left: 25px;
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  padding: 25px;
  font-size: 15px;
}

main section div.container6 div.right-passage2 h1.RL-header2 {
  font-family: 'Comic Neue', cursive;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.right-passage2 p.right-passage-p2 {
  font-family: 'Comic Neue', cursive;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.left-passage2 {
  float: right;
  width: 65%;
  margin-top: 20px;
  padding: 25px;
}

main section div.container6 div.left-passage2 h1.LP-header2 {
  font-family: 'Comic Neue', cursive;
  color: var(--primery--);
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

main section div.container6 div.left-passage2 h1.LP-header2::first-letter {
  font-size: 42px;
}

main section div.container6 div.left-passage2 p.left-passage-p2 {
  font-family: 'Comic Neue', cursive;
  color: var(--primery--);
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.6em;
}

/* End Of Float Texts Area */

/* Design Form Area */
main article div.container7 {
  width: 90%;
  height: 100vh;
  margin-left: 153px;
  position: relative;
}

main article div.container7 div.container8 {
  width: 80%;
  height: 400px;
  position: absolute;
  margin: 200px 140px;
  background-color: var(--primery--);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 0 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

main article div.container7 div.container8 div.left-group {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 25px;
}

main article div.container7 div.container8 div.left-group form {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}

main article div.container7 div.container8 div.left-group form span {
  color: var(--orange--);
  font-size: 20px;
  margin-right: 5px;
}

main article div.container7 div.container8 div.left-group form:hover span {
  color: red;
}

main article div.container7 div.container8 div.left-group form label {
  display: block;
  line-height: 1.6em;
  color: var(--secondary--);
  font-family: 'Comic Neue', cursive;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

main article div.container7 div.container8 div.left-group form label:hover {
  text-transform: lowercase;
  cursor: pointer;
}

main article div.container7 div.container8 div.left-group form input[type="text"],
input[type="password"],
input[type="email"] {
  background-color: var(--secondary--);
  color: var(--primery--);
  line-height: 1.6em;
  letter-spacing: 2px;
  font-family: 'Comic Neue', cursive;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5);
  width: 50%;
  padding: 3px;
}

main article div.container7 div.container8 div.left-group form input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="email"]::placeholder {
  background-color: var(--secondary--);
  color: var(--primery--);
  opacity: 0.5;
  line-height: 1.6em;
  letter-spacing: 2px;
  font-family: 'Comic Neue', cursive;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

main article div.container7 div.container8 div.left-group form input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
  background-color: white;
}

main article div.container7 div.container8 div.right-group {
  flex: 1;
  text-align: center;
}

main article div.container7 div.container8 div.right-group form input[type="submit"] {
  background-color: var(--secondary--);
  color: var(--primery--);
  line-height: 1.6em;
  letter-spacing: 2px;
  font-family: 'Comic Neue', cursive;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5);
  width: 50%;
  padding: 3px;
  border: none;
}

main article div.container7 div.container8 div.right-group form input[type="submit"]:hover {
  background-color: white;
  text-transform: lowercase;
  cursor: pointer;
}

/* End Of Form Area */

/* End Of Main Area */

/* Design Footer */
footer div.container9 {
  max-width: 100%;
  height: 100px;
  background-color: var(--primery--);
  box-shadow: rgba(0, 0, 0, 0.5);
  position: relative;
}

footer div.container9 p.footer-p {
  color: white;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  text-decoration: wavy;
  text-transform: capitalize;
  text-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  word-spacing: 2px;
  word-wrap: break-word;
  transition: 0.5s ease-in-out 0s;
  text-align: center;
  padding-top: 40px;
}

footer div.container9 p.footer-p a.footer-a {
  color: var(--orange--);
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  text-decoration: wavy;
  text-transform: capitalize;
  text-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  word-spacing: 2px;
  word-wrap: break-word;
  transition: 0.5s ease-in-out 0s;
  text-align: center;
}

footer div.container9 div.up-link {
  position: absolute;
  right: 30px;
  bottom: 125px;
  transition: 1s ease-in-out 0s;
}

footer div.container9 div.up-link a.totop {
  color: var(--secondary--);
  background-color: var(--primery--);
  padding: 15px;
  border: 1px solid var(--primery--);
  border-radius: 50px;
  font-family: 'Comic Neue', cursive;
  font-size: 20px;
  font-weight: 800;
  font-style: oblique;
  font-variant: small-caps;
  text-decoration: wavy;
  text-transform: uppercase;
  transition: 0.5s ease-in-out 0s;
  text-align: center;
}

footer div.container9 div.up-link a.totop:hover {
  cursor: pointer;
  color: var(--primery--);
  background-color: white;
  border: 1px solid var(--secondary--);
}

/* End Of Footer */