<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kasra Hosseini-K10">
  <meta name="designer" content="Kasra Hosseini-K10">
  <meta name="owner" content="Kasra Hosseini-K10">
  <!-- <meta http-equiv="refresh" content="">
  <meta http-equiv="Cache-Control" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="subject" content="">
  <meta name="topic" content="">
  <meta name="category" content="">
  <meta name="summary" content="">
  <meta name="language" content="">
  <meta name="generator" content="">
  <meta name="copyright" content="">
  <meta name="revised" content="">
  <meta name="robots" content="">
  <meta name="geo.placname" content=""> -->
  <link rel="shortcut icon" href="Icons/fav-icon.svg" type="image/svg">
  <link rel="stylesheet" href="css/css.css" type="text/css">
  <link rel="stylesheet" href="css/responsive.css" media="all" type="text/css">
  <title>Train-4</title>
</head>

<body>
  <!-- Define Navigation Area -->
  <nav id="toptop">
    <div class="container-nav">
      <div class="main-logo">
        <img src="Icons/company-logo.png" alt="Company-Logo" class="logo" title="Company-Logo" type="image/png">
      </div>
      <div class="main-menu">
        <ul>
          <li><a href="#home" class="active" title="Home">Home</a></li>
          <li><a href="#secvices">Services</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
          <li><a href="#about-us">About Us</a>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <img src="Icons/icons8_search.svg" alt="Search" class="search" title="Search" type="image/svg">
      </div>
    </div>
    <!-- End Of Container Nav -->
  </nav>
  <!-- End Of Navigation Area -->
  <!-- Define Main Area -->
  <main>
    <!-- Define section 1 -->
    <section>
      <div class="container1">
        <div class="left-part">
          <h1 class="left-part-h1">this is a Main header</h1>
          <p class="p-left-part">this is a text that<br>
            how you explain about<br>
            your website</p>
          <a href="#Descover-More" title="Descover More" class="first-button">Descover More</a>
        </div>
        <div class="right-part">
          <img src="Images/header-image.png" alt="Camera-Art" title="Camera-Art" class="header-image" type="image/png">
        </div>
      </div>
    </section>
    <!-- End Of Section 1 -->
    <!-- Define Section 2-Text -->
    <section>
      <div class="section2">
        <p class="section2-p" title="Text">Lorem ipsum dolor sit amet consectetur adipiscing elit magna faucibus
          vestibulum, tempus
          interdum convallis nunc id at habitasse mi arcu. Etiam vehicula sodales et a magnis metus torquent, semper cum
          ad augue hac sapien iaculis purus, volutpat nec facilisi nisl ante nunc. Mauris enim posuere imperdiet vivamus
          sapien natoque morbi cras mi</p>
        <div class="section2-buttom">
          <a href="#more" title="More" target="_blank">MORE</a>
        </div>
      </div>
    </section>
    <!-- End Of Section 2-Text-->
    <!-- Define Team Member Area -->
    <section>
      <div class="team-member">
        <div></div>
        <div>
          <h4>Sara Morgan</h4>
          <small>photographer</small>
        </div>
        <div></div>
        <div>
          <h4>Alex Eshmit</h4>
          <small>Editor</small>
        </div>
        <div></div>
        <div>
          <h4>Victoria Chanel</h4>
          <small>Digital creator</small>
        </div>
      </div>
    </section>
    <!-- End Of Team Member Area -->
    <!-- Define Gallery -->
    <section>
      <div class="container-gallery1">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="container2-gallery">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <!-- End Of Gallery -->
    <!-- Define Icon Area -->
    <section>
      <div class="container-icons">
        <div>
          <img src="Icons/icons8_stopwatch_1.svg" alt="Fast" class="icons" title="Fast" type="image/svg">
          <h6>Fast</h6>
        </div>
        <div>
          <img src="Icons/icons8_brainstorm_skill_1.svg" alt="Creative" class="icons" title="Creative"
            type="image/svg">
          <h6>Creative</h6>
        </div>
        <div>
          <img src="Icons/icons8_secure_1.svg" alt="Secure" class="icons" title="Secure" type="image/svg">
          <h6>Secure</h6>
        </div>
        <div>
          <img src="Icons/icons8_data_recovery.svg" alt="Save" class="icons" title="Save" type="image/svg">
          <h6>Save</h6>
        </div>
        <div>
          <img src="Icons/icons8_new.svg" alt="Branded" class="icons" title="Branded" type="image/svg">
          <h6>Branded</h6>
        </div>
      </div>
    </section>
    <!-- End icon Area -->
    <!-- Define Last-Section, Contact-Address -->
    <section>
      <div class="container-address">
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23613.25062737671!2d151.19284166937553!3d-33.8607435945396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae665e892fdd%3A0x3133f8d75a1ac251!2sSydney%20Opera%20House!5e0!3m2!1sen!2s!4v1673192596198!5m2!1sen!2s"
            allowfullscreen="Allow" loading="" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        <div>
          <form action="" target="_blank" method="POST" title="Contact-Form" class="sign-up-Form">
            <fieldset>
              <legend>Sign Up:</legend>
              <div class="form-group">
                <label for="username"><span>*</span>User Name:</label>
                <input type="text" title="username" autocomplete="on" required placeholder="Your User Name">
              </div>
              <div class="form-group">
                <label for="username"><span>*</span>Password:</label>
                <input type="password" title="password" autocomplete="off" required placeholder="************">
              </div>
              <div class="form-group">
                <label for="username"><span>*</span>Email:</label>
                <input type="email" title="Email" autocomplete="on" required placeholder="Exaple@gmail.com">
              </div>
              <div class="form-button">
                <input type="submit" name="sign up" value="sign up" class="sign-up">
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </section>
    <!-- End Last-Section, Contact-Address -->
  </main>
  <!-- End Of Main Area -->
  <!-- Define Footer -->
  <footer>
    <div class="footer-container">
      <form action="" target="_blank" method="POST" title="Subscribe">
        <div class="form-group">
          <label for="username">Subscription</label>
          <input type="email" title="Email" autocomplete="on" required placeholder="Subscription">
        </div>
        <div class="form-button">
          <input type="submit" name="submit" value="submit" class="sign-up">
        </div>
      </form>
    </div>
    <div class="copyright">
      <p>
        <a href="https://kasra10design.com" target="_blank" class="link">Kasra hooseni</a> © 2023 all rights received
      </p>
      <div class="to-top">
        <a href="#toptop">
          <img src="Icons/icons8_collapse_arrow_2.svg" alt="Top" title="To Top" type="image/svg">
        </a>
      </div>
    </div>
  </footer>
  <!-- End Of Footer -->
</body>

</html>