<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kasra Hosseini-K10-https://kasra10design.com">
  <meta name="designer" content="Kasra Hosseini-K10-https://kasra10design.com">
  <!-- <meta http-equiv="refresh" content="10000">
  <meta http-equiv="Catch-Control" content="control">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="topic" content="">
  <meta name="subject" content="">
  <meta name="summary" content="">
  <meta name="category" content="">
  <meta name="language" content="">
  <meta name="generator" content="">
  <meta name="robots" content="">
  <meta name="revised" content="">
  <meta name="geo.placename" content="">
  <meta name="owner" content="">
  <meta name="copyright" content=""> -->
  <link rel="shortcut icon" href="IMAGES-8/fav-icon.svg" type="image/svg">
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <!-- google icons -->
  <title>Train-6</title>
</head>

<body>
  <!-- Define header Area -->
  <header>
    <div class="header-container">
      <a href="mailto:kasrasparrow@gmail.com">kasrasparrow@gmail.com</a>
    </div>
    <!-- End Of Header Container -->
  </header>
  <!-- End Of Header Area -->
  <!-- Define Navigation -->
  <nav>
    <div class="menu-container">
      <div class="logo">
        <a href="#logo">
          <img src="IMAGES/LOGO-TYPE-1.png" alt="Main-Logo" class="logo" title="Logo">
        </a>
      </div>
      <div class="burger-menu">
        <span class="material-symbols-outlined">
          menu_open
        </span>
      </div>
    </div>
  </nav>
  <!-- End Of Navigation -->

  <!-- Define Main Content -->
  <main>
    <!-- Define text-pic section -->
    <section>
      <div class="container-1">
        <div class="left-side">
          <h1>Building Training</h1>
          <p>Teamwork is defined as a co-operative effort by a group or team to achieve a common goal.</p>
          <p>
            It will help them define a common goal, understand how they want to work together as a team and create an
            understanding of the behaviours required to develop better team performance.
          </p>
        </div>
        <!-- End Of Left Side -->
        <div class="right-side">
          <img src="IMAGES/main-image.jpg" alt="Main-Image" title="Main-Image">
        </div>
      </div>
    </section>
    <!-- End Of First-Section -->
    <!-- Define Cards Area -->
    <section>
      <div class="card-container">
        <div class="cards">
          <span class="material-symbols-outlined">
            edgesensor_high
          </span>
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div class="cards">
          <span class="material-symbols-outlined">
            calendar_month
          </span>
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div class="cards">
          <span class="material-symbols-outlined">
            settings_input_svideo
          </span>
          <h3>Sample Headline</h3>
          <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>
      <!-- End Of Card Container -->
    </section>
    <!-- End Of Cards Area -->
    <!-- Enf Of Main Content -->
    <div class="area"></div>
    <!-- Define Footer Area -->
    <footer>
      <div class="footer-container">
        <p class="footer-p">
          <a href="https://kasra10design.com" target="_blank">Kasra hooseni</a>&#32;<span
            class="material-symbols-outlined">
            copyright
          </span>&#32;2023 all rights received
        </p>
      </div>
    </footer>
    <!-- End Of Footer Area -->
</body>

</html>