<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="designer" content="Kasra10">
  <link rel="stylesheet" href="icons/favicon.svg" type="image/svg">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/responsive-2.css" type="text/css">
  <title>Project-2-Kasra Hosseini</title>
</head>

<body>
  <!-- Define Navigation Area -->
  <nav>
    <div class="container" id="pad">
      <h1 id="logotype">porto</h1>
      <div class="menu">
        <ul>
          <li><a href="#home" id="selected-menu">Home</a></li>
          <li><a href="#Elements">Elements</a></li>
          <li><a href="#Feutures">Feutures</a></li>
          <li><a href="#Pages">Pages</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Blog">Blog</a></li>
          <li><a href="#Shop">Shop</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Of Navigation Area -->
  <!-- Define Main Area -->
  <main>
    <!-- Define Pictures Area -->
    <section>
      <div class="container2">
        <div class="left-image">
          <img src="images/Screenshot-1.jpg" alt="The Desk" title="The Desk" type="image/jpg" class="my-image-frame">
          <h4 class="img-titles">The Desk</h4>
          <small class="img-smalls">WEBSITES</small>
        </div>
        <div class="middle-images">
          <div id="blank">
            <img src="images/Screenshot-3.jpg" alt="Porto Watch" title="Porto Watch" type="image/jpg"
              class="middle-frame">
            <h4 class="img-titles-2">Porto Watch</h4>
            <small class="img-smalls-2">MEDIAS</small>
          </div>
          <div>
            <img src="images/Screenshot-4.jpg" alt="Porto Card" title="Porto Card" type="image/jpg"
              class="middle-frame">
            <h4 class="img-titles-3">Porto Card</h4>
            <small class="img-smalls-3">Logos</small>
          </div>
        </div>
        <div class="right-image">
          <img src="images/Screenshot-2.jpg" alt="Corporate Designs" title="Corporate Designs" type="image/jpg"
            class="righter-frame">
          <h4 class="img-titles-4">Porto Card</h4>
          <small class="img-smalls-4">WEBSITES</small>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="container2">
        <div class="three-images">
          <img src="images/Screenshot-7.jpg" alt="White Car" title="White Car" type="image/jpg" class="fifth-frame">
          <h4 class="img-titles-5">White Car</h4>
          <small class="img-smalls-5">Brand</small>
        </div>
        <div class="three-images-2">
          <img src="images/Screenshot-6.jpg" alt="Clean way" title="Clean way" type="image/jpg" class="fifth-frame">
          <h4 class="img-titles-6">Clean way</h4>
          <small class="img-smalls-6">MEDIAS</small>
        </div>
        <div class="three-images-3">
          <img src="images/Screenshot-5.jpg" alt="Clean way" title="Clean way" type="image/jpg" class="fifth-frame">
          <h4 class="img-titles-7">Clean way</h4>
          <small class="img-smalls-7">MEDIAS</small>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- End Of Pictures Area -->

    <!-- Define Icons/Texts Area -->
    <section>
      <div class="container-4">
        <div class="cards">
          <img src="icons/mobile-app.svg" alt="Mobile Apps" title="Mobile Apps" class="my-icon" type="image/svg">
          <h3 class="title-icon">Mobile Apps</h3>
          <p class="texts-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="cards">
          <img src="icons/creative-website.svg" alt="Creative Websites" title="Creative Websites" class="my-icon"
            type="image/svg">
          <h3 class="title-icon">Creative Websites</h3>
          <p class="texts-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="cards">
          <img src="icons/seo.svg" alt="SEO Optimization" title="SEO Optimization" class="my-icon" type="image/svg">
          <h3 class="title-icon">SEO Optimization</h3>
          <p class="texts-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="cards" type="image/svg">
          <img src="icons/brand-solution.svg" alt="Brand Solution" title="Brand Solution" class="my-icon">
          <h3 class="title-icon">Brand Solution</h3>
          <p class="texts-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <!-- End Of Icons/Texts Area -->

    <!-- Define Call To Action Area -->
    <section>
      <div class="container-5">
        <h1 class="CTA-title">Porto is everything you need toi creat a website</h1>
        <p class="CTA-text">The Best HTML Site Template on ThemeForset</p>
        <a href="#BUYNOW" class="CTA-buttom">BUY NOW</a>
      </div>
    </section>
    <!-- End Of Call To Action Area -->

    <!-- Define Owner Text Area -->
    <section>
      <div class="owner-area">
        <img src="images/model 8.jpg" alt="Owner-profile" class="profile" title="Owner-profile" type="image/jpg">
        <span class="left-arrow">←</span>
        <div class="owner-text-frame">
          <p class="owner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae maiores soluta
            dolores? Qui similique iste animi reiciendis debitis iusto eius? Eaque error eos voluptate beatae explicabo
            laboriosam? Earum voluptates magni non, omnis illum maxime atque quas eligendi est nisi quibusdam corrupti
            corporis repudiandae officiis ipsa tempora eaque?</p>
        </div>
        <h5 class="owner-under-title">-John Smith. Oklar</h5>
        <span class="right-arrow">→</span>
      </div>
    </section>
    <!-- End Owner Text Area -->
  </main>
  <!-- End Of Main Area -->
  <!-- Define Footer Area -->
  <footer>
    <div class="container-6">
      <div class="to-top">
        <a href="#pad" title="to top" class="to-top-click">˄</a>
      </div>
      <div class="social-icons">
        <img src="icons/icons8_Facebook.svg" alt="Facebook" title="Facebook" class="socials" type="image/svg">
        <img src="icons/icons8_twitter.svg" alt="twitter" title="twitter" class="socials" type="image/svg">
        <img src="icons/icons8_linkedin_2.svg" alt="linkedin" title="linkedin" class="socials" type="image/svg">
      </div>
      <p class="copytight"><strong>PORTO TEMPLATE</strong>&#32;&copy;&#32;Copyright 2019.&#32;All Rights Reserved</p>
    </div>

  </footer>

  <!-- End Of Footer Area -->
</body>

</html>