/* Mobile responsive */

/* Responsiv Navigation Area */
@media(max-width: 640px) {
  div.container1 {
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.5);
  }

  div.container1 nav div.navigation {
    display: block;
    width: 100%;
  }

  nav div.menu-flex {
    width: 100%;
  }

  nav div.menu-flex ul {
    display: block;
  }

  nav div.menu-flex ul li {
    width: 70%;
    margin: auto;
  }

  nav div.menu-flex ul li:nth-child(1) {
    margin: auto;
  }

  nav div.social-flex {
    display: block;
    width: 100%;
  }

  nav div.social-flex div.social {
    display: block;
    line-height: 25px;
    text-align: center;
    padding: 10px;
  }

  nav div.social-flex div.social a img.social-icons {
    margin: 10px;
  }

  nav div.ditails {
    display: block;
    width: 70%;
    line-height: 25px;
    text-align: center;
    margin: auto;
  }

  /* End Of Responsive Navigation Area */

}