@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

/* font-family: 'Josefin Sans', sans-serif; */

/* Common CSS */
:root {
  --Main-Color--: #EAEAEA;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}

::selection {
  background-color: rgba(0, 0, 0, 1);
  color: #EAEAEA;
}

::marker {
  background-color: rgba(0, 0, 0, 1);
  color: #EAEAEA;
}

.container {
  width: 80%;
  margin: auto;
}

.clearfix {
  clear: both;
}

/* End Of Common CSS */
/* Design Specially Body */
body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  overflow: hidden;
  animation: body-slider 20s infinite;
  -webkit-animation: body-slider 20s infinite;
  -moz-animation: body-slider 20s infinite;
  -o-animation: body-slider 20s infinite;
}

@keyframes body-slider {
  0% {
    height: 100vh;
    background-image: url("../IMAGES/slider-image-1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  50% {
    height: 100vh;
    background-image: url("../IMAGES/slider-image-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  100% {
    height: 100vh;
    background-image: url("../IMAGES/slider-image-3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* End Of Specially Body */

/* Design Navigation */
div.container1 {
  width: 100%;
  height: 300px;
}

div.container1 nav div.navigation {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  padding-top: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

nav div.menu-flex {
  flex-basis: 80%;
  -webkit-flex-basis: 80%;
  -moz-flex-basis: 80%;
  -o-flex-basis: 80%;
}

nav div.menu-flex ul {
  list-style: none;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  justify-content: flex-start;
  align-items: center;
}

nav div.menu-flex ul li {
  flex-basis: 11%;
  -webkit-flex-basis: 11%;
  -moz-flex-basis: 11%;
  -o-flex-basis: 11%;
}

nav div.menu-flex ul li:nth-child(1) {
  margin-left: 50px;
}

nav div.menu-flex ul li a {
  color: var(--Main-Color--);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  display: block;
  line-height: 50px;
  transition: 0.5s ease 0s;
}

nav div.menu-flex ul li:not(:last-child, :first-child) a:hover {
  animation: menu-hover 0.25s linear forwards 0s;
}

@keyframes menu-hover {
  from {
    border-bottom: 2px solid red;
    color: black;
  }

  to {
    border-bottom: 2px solid var(--Main-Color--);
    color: white;
  }
}

nav div.menu-flex ul li.active a {
  border-bottom: 2px solid var(--Main-Color--);
  color: white;
}


nav div.social-flex {
  flex-basis: 20%;
  -webkit-flex-basis: 20%;
  -moz-flex-basis: 20%;
  -o-flex-basis: 20%;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  flex-wrap: wrap;
}

nav div.social-flex div.social {
  flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  order: 1;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  align-items: center;
  justify-content: space-evenly;
}

nav div.social-flex div.social a img.social-icons {
  width: 15px;
  height: 15px;
  box-shadow: 1px 10px 15px 1px rgba(0, 0, 0, 0.5);
}

nav div.social-flex div.social a img.social-icons:hover {
  cursor: pointer;
}


nav div.ditails {
  flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  order: 2;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

nav div.ditails a.address {
  display: block;
  font-size: 12px;
  font-variant: small-caps;
  font-weight: 500;
  color: var(--Main-Color--);
}

/* Emd Of Navigation */

/* Design Footer Area */
footer div.container2 {
  width: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
}

footer div.container2 div.footer-flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer div.container2 div.footer-flex p.footer-p {
  color: var(--Main-Color--);
  line-height: 20px;
  padding: 30px;
}

/* End Footer Area */