<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="lft">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kasra Hosseini, K10">
  <meta name="designer" content="Kasra Hosseini, K10">
  <meta name="generator" content="visual Studio Code">
  <!-- <meta http-equiv="refresh" content="1000">
  <meta http-equiv="cache-Control" content="No-Control">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="subject" content="">
  <meta name="topic" content="">
  <meta name="category" content="">
  <meta name="summary" content="">
  <meta name="language" content="">
  <meta name="owner" content="">
  <meta name="copyright" content="">
  <meta name="robots" content="">
  <meta name="revised" content="">
  <meta name="geo.placename" content="">-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="Css/style.css" type="text/css">
  <link rel="stylesheet" href="Css/responsive.css" type="text/css" media="all">
  <title>Train-5</title>
</head>

<body>
  <!-- Define Header -->
  <header id="upup">
    <div class="main-header container1">
      <h1 class="header-h1">The Flavor From The Nature</h1>
    </div>
  </header>
  <!-- End Of Header -->
  <!-- Define Navigation Area -->
  <nav>
    <aside>
      <div class="container2">
        <div class="main-logo"><img src="Icons/icons8_halal_food.svg" alt="Main-Logo" class="logo" title="Main-Logo"
            type="image/svg">
        </div>
        <ul>
          <li class="active" title="Home"><a href="#home">Home</a></li>
          <li title="Order"><a href="#order">Order</a></li>
          <li title="Menu"><a href="#menu">Menu</a></li>
          <li title="Cuisines"><a href="#cuisines">Cuisines</a></li>
          <li title="Delivery"><a href="#delivery">Delivery</a></li>
          <li title="About Us"><a href="#about-us">About Us</a></li>
          <li title="Contact Us"><a href="#contact-us">Contact Us</a></li>
        </ul>
        <div class="socials">
          <img src="Icons/icons8_Twitter_Circled.svg" alt="Twitter" title="Twitter" type="image/svg"
            class="social-icon">
          <img src="Icons/icons8_facebook_2.svg" alt="Facebook" title="Facebook" type="image/svg" class="social-icon">
          <img src="Icons/icons8_LinkedIn_Circled.svg" alt="Linkedin" title="Linkedin" type="image/svg"
            class="social-icon">
          <img src="Icons/icons8_pinterest.svg" alt="Pinterest" title="Pinterest" type="image/svg" class="social-icon">
        </div>
        <!-- End Of Container2 -->
    </aside>
  </nav>
  <!-- Mobile Navigation -->
  <nav>
    <div class="mobile-menu container3">
      <img src="Icons/icons8_Menu_Squared.svg" alt="hamburger-menu" title="menu" class="hamburger-manu"
        type="image/svg">
    </div>
  </nav>
  <!-- End Mobile Navigation -->
  <!-- End Of Navigation Area -->
  <!-- Define Main Area -->
  <main>
    <!-- Define Slider -->
    <section>
      <div class="container-4" title="slider"></div>
    </section>
    <!-- Edn Of Slider -->
    <!-- Define Cards Area -->
    <section>
      <div class="container5">
        <div class="card">
          <img src="Icons/fresh.png" alt="Fresh" class="card-icon" title="Fresh">
          <h1 class="card-h1">Fresh</h1>
          <p class="card-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque nulla doloribus
            obcaecati ipsam cupiditate ea magni iusto laudantium optio incidunt!</p>
        </div>
        <div class="card">
          <img src="Icons/intregients.png" alt="Fresh" class="card-icon" title="Intregients">
          <h1 class="card-h1">Intregients</h1>
          <p class="card-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque nulla doloribus
            obcaecati ipsam cupiditate ea magni iusto laudantium optio incidunt!</p>
        </div>
        <div class="card">
          <img src="Icons/quality.png" alt="Quality" class="card-icon" title="Quality">
          <h1 class="card-h1">Quality</h1>
          <p class="card-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque nulla doloribus
            obcaecati ipsam cupiditate ea magni iusto laudantium optio incidunt!</p>
        </div>
      </div>
    </section>
    <!-- End Of Cards Area -->
    <!-- Define Float Texts Area -->
    <section>
      <div class="container6">
        <div class="showcase">
          <h1 class="showcase-haeder">Food On Your Dreams</h1>
        </div>
        <div class="left-passage">
          <h1 class="LP-header">This Is TITLE 1</h1>
          <p class="left-passage-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque possimus adipisci velit dignissimos ducimus
            optio distinctio aspernatur odio quae, vero blanditiis harum doloremque iste alias sed qui dolor est? Eum
            officiis nemo perferendis rem blanditiis ex nostrum, ipsa expedita incidunt facere accusamus possimus
            mollitia ab! Laboriosam iure perferendis sit in placeat omnis molestiae officiis laudantium id hic?
            Reprehenderit sequi reiciendis vel eum amet, eligendi labore ipsa numquam distinctio inventore velit
            aliquid, facere laboriosam temporibus magni nihil consequatur! Nostrum nesciunt sequi doloremque praesentium
            quidem eveniet consequatur, assumenda natus vitae numquam voluptates laboriosam obcaecati nemo placeat
            perferendis? Eos fugiat alias perspiciatis iure!
          </p>
        </div>
        <div class="right-passage">
          <h1 class="RL-header">This Is Title 2</h1>
          <p class="right-passage-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laborum animi
            aliquam recusandae minima illo, ex nostrum eaque magnam rem quasi eos incidunt optio quas iure nam
            reprehenderit itaque alias sunt consequuntur quod dignissimos. Eum consequuntur suscipit a sapiente natus
            esse odit laborum laboriosam praesentium, officiis aperiam officia tempora omnis. </p>
        </div>
        <div class="right-passage2">
          <h1 class="RL-header2">This Is Title 3</h1>
          <p class="right-passage-p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laborum
            animi
            aliquam recusandae minima illo, ex nostrum eaque magnam rem quasi eos incidunt optio quas iure nam
            reprehenderit itaque alias sunt consequuntur quod dignissimos. Eum consequuntur suscipit a sapiente natus
            esse odit laborum laboriosam praesentium, officiis aperiam officia tempora omnis. </p>
        </div>
        <div class="left-passage2">
          <h1 class="LP-header2">This Is TITLE 4</h1>
          <p class="left-passage-p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque possimus adipisci velit dignissimos ducimus
            optio distinctio aspernatur odio quae, vero blanditiis harum doloremque iste alias sed qui dolor est? Eum
            officiis nemo perferendis rem blanditiis ex nostrum, ipsa expedita incidunt facere accusamus possimus
            mollitia ab! Laboriosam iure perferendis sit in placeat omnis molestiae officiis laudantium id hic?
            Reprehenderit sequi reiciendis vel eum amet, eligendi labore ipsa numquam distinctio inventore velit
            aliquid, facere laboriosam temporibus magni nihil consequatur! Nostrum nesciunt sequi doloremque praesentium
            quidem eveniet consequatur, assumenda natus vitae numquam voluptates laboriosam obcaecati nemo placeat
            perferendis? Eos fugiat alias perspiciatis iure!
          </p>
        </div>
      </div>
      <!-- End Of Container6 -->
    </section>
    <!-- End Of Float Texts Area -->
    <div class="clearfix"></div>
    <!-- Define Form Area -->
    <article>
      <div class="container7">
        <div class="container8">
          <div class="left-group">
            <form action="" method="POST" title="Sign Up Form" target="_self" autocomplete="on">
              <div>
                <label for="Username"><span>*</span>Username</label>
                <input type="text" placeholder="Username..." required autocomplete="on" autocapitalize="on"
                  title="Enter Your UserName" name="username">
              </div>
              <div>
                <label for="Username"><span>*</span>Email</label>
                <input type="email" placeholder="Email..." required title="Enter Your Email">
              </div>
              <div>
                <label for="Username"><span>*</span>Password</label>
                <input type="password" placeholder="Password..." required title="Enter Your Password" minlength="4"
                  maxlength="12" size="12" name="password" id="password">
              </div>
              <div>
                <label for="Username"><span>*</span>Repite Password</label>
                <input type="password" placeholder="Repide Password..." required title="Enter Your Password Again"
                  Password" minlength="4" maxlength="12" size="12">
              </div>
            </form>
          </div>
          <div class="right-group">
            <form action="" method="POST" target="_self" title="Sign Up Form">
              <input type="submit" value="submit" name="submit">
            </form>
          </div>
        </div>
      </div>
      <!-- End Of Container7 -->
      <!-- End Of Form Area -->
    </article>
  </main>
  <!-- End Of Main Area -->
  <!-- Define Footer Area -->
  <footer>
    <div class="container9">
      <p class="footer-p">
        <a href="https://kasra10design.com" target="_blank" title="Kasra Hosseini(K10...)" class="footer-a">Kasra
          Hosseini&#32;</a>&copy; 2023 all rights received
      </p>
      <div class="up-link">
        <a href="#upup" title="Back To Title" class="totop" target="_self">UP</a>
      </div>
    </div>
  </footer>
  <!-- End Of Footer Area -->
</body>

</html>